# autodeps rules. These are modified from an example in the make info page.
# has to be separate from make.common due to fucked up dependencies in gui/
 
CPPFLAGS_DEPS = $(INCLUDES)

.deps/%.cpp.d: %.cpp
	@$(MKDIR_P) .deps
	@set -e; \
	$(CXX) $(CPPFLAGS_DEPS) -MM $< | sed 's|\($*\)\.o[ :]*|\1.o $@ : |g' > $@; \
	[ -s $@ ] || rm -f $@ ;

.deps/%.c.d: %.c
	@$(MKDIR_P) .deps
	@set -e; \
	$(CC) $(CPPFLAGS_DEPS) -MM $< | sed 's|\($*\)\.o[ :]*|\1.o $@ : |g' > $@; \
	[ -s $@ ] || rm -f $@ ;

# include the dependency files
DEPFILES=$(SOURCES:=.d)
-include $(DEPFILES:%=.deps/%)
