[lmbench2.0 results for Linux nastic 2.4.0-ac12 #5 Mon Jan 29 20:38:49 GMT 2001 i686 unknown]
[LMBENCH_VER: Beta2.1 20010109081826]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.nastic]
[LOOP_O: 0.00000000]
[MB: 50]
[MHZ: 601 MHz, 1.66 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: ]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-2alpha13]
[USER: root]
[HOSTNAME: nastic]
[NODENAME: nastic]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: i686]
[RELEASE: 2.4.0-ac12]
[VERSION: #5 Mon Jan 29 20:38:49 GMT 2001]
[Sun Feb 4 23:05:24 GMT 2001]
[ 11:05pm up 5:33, 2 users, load average: 1.14, 0.96, 0.73]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: lo        Link encap:Local Loopback]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: UP LOOPBACK RUNNING  MTU:3904  Metric:1]
[if: RX packets:5625414 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:5625414 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: ]
[net: inet addr:127.0.0.1  Mask:255.0.0.0]
inet: error fetching interface information: Device not found
[net: UP LOOPBACK RUNNING  MTU:3904  Metric:1]
UP: error fetching interface information: Device not found
[net: RX packets:5625414 errors:0 dropped:0 overruns:0 frame:0]
RX: error fetching interface information: Device not found
[net: TX packets:5625414 errors:0 dropped:0 overruns:0 carrier:0]
TX: error fetching interface information: Device not found
[net: collisions:0 txqueuelen:0]
collisions:0: error fetching interface information: Device not found
[net: ]
collisions:0: error fetching interface information: Device not found
[mount: /dev/hda7 on / type ext2 (rw)]
[mount: none on /proc type proc (rw)]
[mount: /dev/hda5 on /boot type ext2 (rw)]
[mount: none on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: /dev/hdb4 on /old type ext2 (ro)]
Simple syscall: 0.5162 microseconds
Simple read: 0.8003 microseconds
Simple write: 0.6470 microseconds
Simple stat: 4.1473 microseconds
Simple fstat: 1.1069 microseconds
Simple open/close: 5.3480 microseconds
Select on 10 fd's: 3.3830 microseconds
Select on 100 fd's: 12.7995 microseconds
Select on 250 fd's: 30.9382 microseconds
Select on 500 fd's: 55.9184 microseconds
Select on 10 tcp fd's: 4.9711 microseconds
Select on 100 tcp fd's: 29.6359 microseconds
Select on 250 tcp fd's: 69.0000 microseconds
Select on 500 tcp fd's: 103.1481 microseconds
Signal handler installation: 1.498 microseconds
Signal handler overhead: 4.448 microseconds
Protection fault: 0.965 microseconds
Pipe latency: 6.4394 microseconds
AF_UNIX sock stream latency: 10.3505 microseconds
Process fork+exit: 583.3333 microseconds
Process fork+execve: 3574.5000 microseconds
Process fork+/bin/sh -c: 14925.0000 microseconds
File /usr/tmp/XXX write bandwidth: 8941 KB/sec
Pagefaults on /usr/tmp/XXX: 5 usecs

"mappings
0.524288 15
1.048576 25
2.097152 44
4.194304 71
8.388608 111
16.777216 193
33.554432 396

"File system latency
0k	1000	7600	78064
1k	1000	4665	48600
4k	1000	4596	48740
10k	1000	2717	35874

tar: webpage-lm.tar: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 18.7834 microseconds
TCP latency using localhost: 26.1565 microseconds
localhost: RPC: Port mapper failure - RPC: Timed out
Cannot register service: RPC: Timed out
unable to register (XACT_PROG, XACT_VERS, udp).localhost: RPC: Port mapper failure - RPC: Timed out
TCP/IP connection cost to localhost: 130.4857 microseconds
Socket bandwidth using localhost: 25.63 MB/sec
../../scripts/lmbench: ../../src/webpage-lm/URLS: No such file or directory
../../scripts/lmbench: ../../src/webpage-lm/URLS: No such file or directory
AF_UNIX sock stream bandwidth: 33.14 MB/sec
Pipe bandwidth: 162.27 MB/sec

"read bandwidth
0.000512 139.56
0.001024 261.06
0.002048 432.30
0.004096 636.91
0.008192 737.59
0.016384 600.88
0.032768 151.14
0.065536 142.91
0.131072 93.56
0.262144 99.18
0.524288 104.84
1.05 105.42
2.10 96.09
4.19 106.51
8.39 81.41
16.78 87.98
33.55 105.07


"read open2close bandwidth
0.000512 59.37
0.001024 113.30
0.002048 210.72
0.004096 360.03
0.008192 481.27
0.016384 444.67
0.032768 346.46
0.065536 128.14
0.131072 103.02
0.262144 89.73
0.524288 105.17
1.05 93.40
2.10 107.75
4.19 92.72
8.39 106.56
16.78 106.23
33.55 99.50

"Mmap read bandwidth
0.000512 1905.23
0.001024 2109.11
0.002048 2222.71
0.004096 2251.34
0.008192 2299.30
0.016384 2269.06
0.032768 1461.54
0.065536 1441.16
0.131072 221.45
0.262144 191.42
0.524288 171.73
1.05 171.90
2.10 172.43
4.19 172.27
8.39 172.47
16.78 172.31
33.55 172.44

"Mmap read open2close bandwidth
0.000512 29.85
0.001024 58.01
0.002048 115.29
0.004096 218.42
0.008192 354.88
0.016384 477.05
0.032768 503.06
0.065536 344.34
0.131072 174.96
0.262144 152.17
0.524288 147.87
1.05 149.80
2.10 151.12
4.19 151.50
8.39 152.30
16.78 152.63
33.55 152.88

"libc bcopy unaligned
0.000512 1104.93
0.001024 1613.49
0.002048 2170.77
0.004096 2557.71
0.008192 2719.39
0.016384 1276.95
0.032768 1286.15
0.065536 136.96
0.131072 75.78
0.262144 61.67
0.524288 58.56
1.05 58.15
2.10 58.18
4.19 58.15
8.39 58.18
16.78 58.07

"libc bcopy aligned
0.000512 1105.48
0.001024 1614.13
0.002048 2165.22
0.004096 2555.61
0.008192 2714.38
0.016384 1281.00
0.032768 1287.98
0.065536 152.06
0.131072 75.95
0.262144 61.50
0.524288 58.42
1.05 58.20
2.10 58.16
4.19 58.14
8.39 58.22
16.78 58.05

"unrolled bcopy unaligned
0.000512 1240.12
0.001024 1245.53
0.002048 1248.38
0.004096 1252.21
0.008192 1248.66
0.016384 956.73
0.032768 961.48
0.065536 93.21
0.131072 48.47
0.262144 45.79
0.524288 45.71
1.05 45.71
2.10 45.72
4.19 45.69
8.39 45.68
16.78 45.68

"unrolled partial bcopy unaligned
0.000512 6261.09
0.001024 6372.59
0.002048 6901.26
0.004096 6635.13
0.008192 5691.07
0.016384 1803.14
0.032768 1789.25
0.065536 157.83
0.131072 52.22
0.262144 46.00
0.524288 45.89
1.05 45.93
2.10 45.86
4.19 45.88
8.39 45.89
16.78 45.88

Memory read bandwidth
0.000512 2315.92
0.001024 2347.15
0.002048 2343.45
0.004096 2325.79
0.008192 2334.93
0.016384 2267.44
0.032768 1464.99
0.065536 1362.68
0.131072 257.55
0.262144 189.48
0.524288 171.59
1.05 171.64
2.10 172.02
4.19 172.34
8.39 172.38
16.78 172.46
33.55 172.41

Memory partial read bandwidth
0.000512 8086.08
0.001024 8681.69
0.002048 8696.14
0.004096 8339.95
0.008192 8528.64
0.016384 8347.27
0.032768 4731.88
0.065536 4746.91
0.131072 490.33
0.262144 171.56
0.524288 171.81
1.05 171.73
2.10 172.41
4.19 172.55
8.39 172.61
16.78 172.67
33.55 172.67

Memory write bandwidth
0.000512 2032.53
0.001024 2105.54
0.002048 2143.90
0.004096 2132.63
0.008192 2148.67
0.016384 2147.74
0.032768 1481.34
0.065536 107.51
0.131072 129.16
0.262144 74.97
0.524288 66.38
1.05 65.88
2.10 65.70
4.19 65.74
8.39 65.67
16.78 65.62
33.55 65.43

Memory partial write bandwidth
0.000512 7070.96
0.001024 7380.82
0.002048 7981.54
0.004096 7778.66
0.008192 8045.91
0.016384 7480.64
0.032768 2705.78
0.065536 2710.76
0.131072 103.00
0.262144 73.36
0.524288 66.67
1.05 66.16
2.10 65.86
4.19 66.08
8.39 65.95
16.78 65.67
33.55 65.65

Memory partial read/write bandwidth
0.000512 4703.27
0.001024 4695.89
0.002048 4703.69
0.004096 4598.67
0.008192 4652.11
0.016384 4644.90
0.032768 2656.38
0.065536 2645.86
0.131072 428.50
0.262144 92.52
0.524288 77.41
1.05 75.02
2.10 75.25
4.19 75.06
8.39 75.02
16.78 74.54
33.55 73.82

Memory bzero bandwidth
0.000512 1229.05
0.001024 1847.39
0.002048 2417.92
0.004096 2889.76
0.008192 3190.10
0.016384 3361.66
0.032768 2498.60
0.065536 2522.44
0.131072 680.59
0.262144 124.87
0.524288 105.63
1.05 104.46
2.10 104.42
4.19 104.46
8.39 104.45
16.78 104.36
33.55 104.40


"size=0k ovr=2.22
2 1.14
4 1.45
8 2.05
16 8.79
24 11.48
32 12.13
64 13.16
96 13.74

"size=4k ovr=4.04
2 1.32
4 2.60
8 5.35
16 20.83
24 34.48
32 36.71
64 38.57
96 39.22

"size=8k ovr=5.75
2 2.28
4 4.26
8 20.07
16 52.02
24 59.30
32 64.42
64 64.78
96 64.80

"size=16k ovr=9.23
2 5.63
4 13.24
8 71.27
16 109.69
24 109.99
32 109.96
64 109.31
96 109.36

"size=32k ovr=16.17
2 10.94
4 90.60
8 197.78
16 197.87
24 197.61
32 197.71
64 197.67
96 198.56

"size=64k ovr=30.07
2 273.43
4 374.03
8 375.80
16 375.59
24 375.79
32 375.31
64 377.84
96 377.76

Memory load latency
"stride=16
0.00049 5.029
0.00098 5.026
0.00195 5.024
0.00293 5.024
0.00391 5.026
0.00586 5.024
0.00781 5.024
0.00977 5.022
0.01172 5.023
0.01367 5.029
0.01562 5.062
0.01758 6.917
0.01953 8.388
0.02148 8.379
0.02344 8.372
0.02539 8.389
0.02734 8.372
0.02930 8.373
0.03125 8.392
0.03516 8.372
0.03906 8.390
0.04297 8.381
0.04688 8.372
0.05078 8.389
0.05469 8.374
0.05859 8.409
0.06250 8.430
0.07031 8.400
0.07812 8.430
0.08594 56.783
0.09375 53.429
0.10156 90.569
0.10938 92.332
0.11719 93.812
0.12500 88.621
0.14062 109.451
0.15625 104.728
0.17188 105.674
0.18750 106.493
0.20312 103.141
0.21875 104.076
0.23438 104.869
0.25000 105.536
0.28125 104.270
0.31250 115.589
0.34375 115.664
0.37500 115.663
0.40625 115.702
0.43750 115.668
0.46875 115.689
0.50000 115.649
1.00000 115.649
1.50000 115.661
2.00000 115.678
2.50000 115.683
3.00000 115.691
3.50000 115.704
4.00000 115.685
5.00000 115.682
6.00000 115.706
7.00000 115.711
8.00000 115.668
10.00000 115.664
12.00000 115.665
14.00000 115.741
16.00000 115.681
18.00000 115.666
20.00000 115.671
30.00000 115.673
40.00000 115.703
50.00000 115.699

"stride=32
0.00049 5.027
0.00098 5.024
0.00195 5.024
0.00293 5.023
0.00391 5.023
0.00586 5.023
0.00781 5.025
0.00977 5.023
0.01172 5.025
0.01367 5.029
0.01562 5.063
0.01758 8.781
0.01953 11.736
0.02148 11.735
0.02344 11.734
0.02539 11.734
0.02734 11.735
0.02930 11.738
0.03125 11.739
0.03516 11.737
0.03906 11.734
0.04297 11.736
0.04688 11.737
0.05078 11.753
0.05469 11.741
0.05859 11.754
0.06250 11.775
0.07031 11.772
0.07812 11.788
0.08594 90.273
0.09375 84.775
0.10156 144.970
0.10938 147.799
0.11719 150.256
0.12500 141.688
0.14062 175.637
0.15625 167.931
0.17188 169.621
0.18750 170.886
0.20312 165.524
0.21875 167.051
0.23438 168.165
0.25000 169.429
0.28125 167.139
0.31250 185.567
0.34375 185.645
0.37500 185.676
0.40625 185.644
0.43750 185.632
0.46875 185.716
0.50000 185.726
1.00000 185.677
1.50000 185.651
2.00000 185.622
2.50000 185.614
3.00000 185.615
3.50000 185.633
4.00000 185.653
5.00000 185.626
6.00000 185.651
7.00000 185.653
8.00000 185.702
10.00000 185.614
12.00000 185.658
14.00000 185.633
16.00000 185.670
18.00000 185.608
20.00000 185.658
30.00000 185.674
40.00000 185.625
50.00000 185.614

"stride=64
0.00049 5.028
0.00098 5.025
0.00195 5.025
0.00293 5.023
0.00391 5.024
0.00586 5.023
0.00781 5.023
0.00977 5.023
0.01172 5.023
0.01367 5.024
0.01562 5.027
0.01758 8.748
0.01953 11.730
0.02148 11.729
0.02344 11.730
0.02539 11.730
0.02734 11.729
0.02930 11.730
0.03125 11.730
0.03516 11.730
0.03906 11.731
0.04297 11.731
0.04688 11.745
0.05078 11.737
0.05469 11.731
0.05859 11.734
0.06250 11.740
0.07031 11.741
0.07812 11.747
0.08594 90.542
0.09375 85.005
0.10156 145.352
0.10938 148.143
0.11719 150.628
0.12500 141.889
0.14062 175.908
0.15625 168.089
0.17188 169.787
0.18750 171.074
0.20312 165.536
0.21875 167.033
0.23438 168.492
0.25000 169.574
0.28125 167.067
0.31250 185.929
0.34375 185.979
0.37500 185.890
0.40625 185.949
0.43750 185.925
0.46875 185.931
0.50000 185.836
1.00000 185.777
1.50000 185.744
2.00000 185.731
2.50000 185.721
3.00000 185.725
3.50000 185.720
4.00000 185.735
5.00000 185.731
6.00000 185.747
7.00000 185.738
8.00000 185.745
10.00000 185.790
12.00000 185.765
14.00000 185.765
16.00000 185.756
18.00000 185.743
20.00000 185.736
30.00000 185.748
40.00000 185.827
50.00000 185.838

"stride=128
0.00049 5.024
0.00098 5.022
0.00195 5.020
0.00293 5.022
0.00391 5.022
0.00586 5.021
0.00781 5.021
0.00977 5.022
0.01172 5.022
0.01367 5.023
0.01562 5.024
0.01758 8.758
0.01953 11.727
0.02148 11.727
0.02344 11.729
0.02539 11.728
0.02734 11.729
0.02930 11.728
0.03125 11.729
0.03516 11.728
0.03906 11.728
0.04297 11.730
0.04688 11.728
0.05078 11.729
0.05469 11.729
0.05859 11.729
0.06250 11.737
0.07031 11.736
0.07812 11.740
0.08594 91.290
0.09375 84.974
0.10156 146.285
0.10938 149.204
0.11719 151.690
0.12500 143.072
0.14062 177.877
0.15625 169.976
0.17188 171.565
0.18750 172.841
0.20312 167.185
0.21875 168.935
0.23438 170.293
0.25000 171.362
0.28125 168.832
0.31250 188.083
0.34375 188.260
0.37500 188.091
0.40625 188.231
0.43750 188.265
0.46875 188.284
0.50000 188.317
1.00000 188.130
1.50000 188.006
2.00000 187.999
2.50000 188.047
3.00000 188.037
3.50000 188.049
4.00000 188.041
5.00000 188.035
6.00000 188.057
7.00000 188.077
8.00000 188.066
10.00000 188.001
12.00000 187.986
14.00000 187.987
16.00000 187.978
18.00000 188.009
20.00000 188.019
30.00000 188.054
40.00000 188.078
50.00000 188.103

"stride=256
0.00049 5.022
0.00098 5.021
0.00195 5.021
0.00293 5.022
0.00391 5.021
0.00586 5.020
0.00781 5.021
0.00977 5.021
0.01172 5.021
0.01367 5.023
0.01562 5.023
0.01758 8.741
0.01953 11.729
0.02148 11.730
0.02344 11.729
0.02539 11.728
0.02734 11.727
0.02930 11.728
0.03125 11.725
0.03516 11.727
0.03906 11.730
0.04297 11.727
0.04688 11.729
0.05078 11.729
0.05469 11.728
0.05859 11.728
0.06250 11.726
0.07031 11.727
0.07812 11.728
0.08594 92.788
0.09375 86.262
0.10156 149.307
0.10938 152.282
0.11719 154.840
0.12500 145.904
0.14062 181.437
0.15625 173.432
0.17188 175.075
0.18750 176.442
0.20312 170.917
0.21875 172.450
0.23438 173.757
0.25000 174.872
0.28125 171.956
0.31250 191.809
0.34375 191.802
0.37500 191.771
0.40625 191.770
0.43750 191.737
0.46875 191.829
0.50000 191.798
1.00000 191.850
1.50000 191.757
2.00000 191.774
2.50000 191.779
3.00000 191.791
3.50000 191.818
4.00000 191.813
5.00000 191.820
6.00000 191.826
7.00000 191.824
8.00000 191.836
10.00000 191.841
12.00000 191.812
14.00000 191.837
16.00000 191.877
18.00000 191.859
20.00000 191.857
30.00000 191.876
40.00000 191.856
50.00000 191.874

"stride=512
0.00049 5.022
0.00098 5.020
0.00195 5.022
0.00293 5.022
0.00391 5.021
0.00586 5.021
0.00781 5.020
0.00977 5.021
0.01172 5.021
0.01367 5.021
0.01562 5.022
0.01758 8.755
0.01953 11.729
0.02148 11.728
0.02344 11.730
0.02539 11.728
0.02734 11.727
0.02930 11.730
0.03125 11.728
0.03516 11.727
0.03906 11.729
0.04297 11.727
0.04688 11.729
0.05078 11.728
0.05469 11.727
0.05859 11.727
0.06250 11.727
0.07031 11.728
0.07812 11.729
0.08594 96.361
0.09375 89.327
0.10156 154.833
0.10938 157.895
0.11719 160.597
0.12500 151.254
0.14062 188.412
0.15625 180.108
0.17188 181.793
0.18750 183.225
0.20312 177.458
0.21875 179.027
0.23438 180.459
0.25000 181.635
0.28125 178.758
0.31250 199.600
0.34375 199.550
0.37500 199.526
0.40625 199.498
0.43750 199.486
0.46875 199.457
0.50000 199.429
1.00000 199.424
1.50000 199.436
2.00000 199.443
2.50000 199.444
3.00000 199.475
3.50000 199.472
4.00000 199.458
5.00000 199.474
6.00000 199.458
7.00000 199.467
8.00000 199.482
10.00000 199.489
12.00000 199.507
14.00000 199.497
16.00000 199.511
18.00000 199.498
20.00000 199.511
30.00000 199.571
40.00000 199.530
50.00000 199.535

"stride=1024
0.00098 5.023
0.00195 5.022
0.00293 5.022
0.00391 5.022
0.00586 5.021
0.00781 5.021
0.00977 5.020
0.01172 5.021
0.01367 5.021
0.01562 5.022
0.01758 8.755
0.01953 11.730
0.02148 11.728
0.02344 11.726
0.02539 11.728
0.02734 11.728
0.02930 11.730
0.03125 11.729
0.03516 11.727
0.03906 11.727
0.04297 11.728
0.04688 11.729
0.05078 11.728
0.05469 11.727
0.05859 11.727
0.06250 11.729
0.07031 11.727
0.07812 11.728
0.08594 103.005
0.09375 95.455
0.10156 166.435
0.10938 169.569
0.11719 172.631
0.12500 162.752
0.14062 202.644
0.15625 193.687
0.17188 195.524
0.18750 197.053
0.20312 190.835
0.21875 192.504
0.23438 193.930
0.25000 195.188
0.28125 191.776
0.31250 214.082
0.34375 214.065
0.37500 214.037
0.40625 214.051
0.43750 214.032
0.46875 214.053
0.50000 214.035
1.00000 214.305
1.50000 214.206
2.00000 214.267
2.50000 214.220
3.00000 214.382
3.50000 214.357
4.00000 214.393
5.00000 214.357
6.00000 214.323
7.00000 214.357
8.00000 214.368
10.00000 214.336
12.00000 214.387
14.00000 214.377
16.00000 214.424
18.00000 214.406
20.00000 214.407
30.00000 214.425
40.00000 214.405
50.00000 214.419


[Sun Feb 4 23:14:41 GMT 2001]
