[lmbench2.0 results for Linux nastic 2.4.0-ac12 #5 Mon Jan 29 20:38:49 GMT 2001 i686 unknown]
[LMBENCH_VER: Beta2.1 20010109081826]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.nastic]
[LOOP_O: 0.00000000]
[MB: 50]
[MHZ: 601 MHz, 1.66 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: ]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-2alpha13]
[USER: root]
[HOSTNAME: nastic]
[NODENAME: nastic]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: i686]
[RELEASE: 2.4.0-ac12]
[VERSION: #5 Mon Jan 29 20:38:49 GMT 2001]
[Sun Feb 4 21:54:48 GMT 2001]
[ 9:54pm up 4:22, 2 users, load average: 0.12, 0.06, 0.20]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: lo        Link encap:Local Loopback]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: UP LOOPBACK RUNNING  MTU:3904  Metric:1]
[if: RX packets:3073166 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:3073166 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: ]
[net: inet addr:127.0.0.1  Mask:255.0.0.0]
inet: error fetching interface information: Device not found
[net: UP LOOPBACK RUNNING  MTU:3904  Metric:1]
UP: error fetching interface information: Device not found
[net: RX packets:3073166 errors:0 dropped:0 overruns:0 frame:0]
RX: error fetching interface information: Device not found
[net: TX packets:3073166 errors:0 dropped:0 overruns:0 carrier:0]
TX: error fetching interface information: Device not found
[net: collisions:0 txqueuelen:0]
collisions:0: error fetching interface information: Device not found
[net: ]
collisions:0: error fetching interface information: Device not found
[mount: /dev/hda7 on / type ext2 (rw)]
[mount: none on /proc type proc (rw)]
[mount: /dev/hda5 on /boot type ext2 (rw)]
[mount: none on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: /dev/hdb4 on /old type ext2 (ro)]
Simple syscall: 0.5164 microseconds
Simple read: 0.8288 microseconds
Simple write: 0.6781 microseconds
Simple stat: 4.1289 microseconds
Simple fstat: 1.1117 microseconds
Simple open/close: 5.2149 microseconds
Select on 10 fd's: 3.3575 microseconds
Select on 100 fd's: 12.9274 microseconds
Select on 250 fd's: 38.1691 microseconds
Select on 500 fd's: 69.1250 microseconds
Select on 10 tcp fd's: 4.9325 microseconds
Select on 100 tcp fd's: 28.4372 microseconds
Select on 250 tcp fd's: 72.8514 microseconds
Select on 500 tcp fd's: 119.1591 microseconds
Signal handler installation: 1.518 microseconds
Signal handler overhead: 4.468 microseconds
Protection fault: 0.966 microseconds
Pipe latency: 6.2700 microseconds
AF_UNIX sock stream latency: 14.4923 microseconds
Process fork+exit: 632.8750 microseconds
Process fork+execve: 3571.5000 microseconds
Process fork+/bin/sh -c: 14845.0000 microseconds
File /usr/tmp/XXX write bandwidth: 8416 KB/sec
Pagefaults on /usr/tmp/XXX: 5 usecs

"mappings
0.524288 15
1.048576 24
2.097152 42
4.194304 68
8.388608 113
16.777216 191
33.554432 393

"File system latency
0k	1000	7514	78585
1k	1000	4660	48116
4k	1000	4574	48363
10k	1000	2710	35474

tar: webpage-lm.tar: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 19.3227 microseconds
TCP latency using localhost: 26.8956 microseconds
localhost: RPC: Port mapper failure - RPC: Timed out
Cannot register service: RPC: Timed out
unable to register (XACT_PROG, XACT_VERS, udp).localhost: RPC: Port mapper failure - RPC: Timed out
TCP/IP connection cost to localhost: 6000978.0000 microseconds
Socket bandwidth using localhost: 23.51 MB/sec
../../scripts/lmbench: ../../src/webpage-lm/URLS: No such file or directory
../../scripts/lmbench: ../../src/webpage-lm/URLS: No such file or directory
AF_UNIX sock stream bandwidth: 32.68 MB/sec
Pipe bandwidth: 99.76 MB/sec

"read bandwidth
0.000512 145.20
0.001024 259.55
0.002048 431.20
0.004096 655.15
0.008192 734.03
0.016384 596.05
0.032768 76.83
0.065536 71.05
0.131072 74.73
0.262144 60.90
0.524288 63.33
1.05 58.48
2.10 57.07
4.19 61.43
8.39 63.63
16.78 72.22
33.55 64.41


"read open2close bandwidth
0.000512 60.39
0.001024 115.21
0.002048 208.26
0.004096 360.85
0.008192 480.65
0.016384 367.05
0.032768 277.39
0.065536 75.82
0.131072 63.50
0.262144 59.77
0.524288 59.78
1.05 62.85
2.10 67.30
4.19 59.16
8.39 63.95
16.78 69.65
33.55 63.93

"Mmap read bandwidth
0.000512 1910.98
0.001024 2126.86
0.002048 2238.04
0.004096 2265.57
0.008192 2313.51
0.016384 2287.73
0.032768 1471.51
0.065536 386.50
0.131072 280.37
0.262144 172.98
0.524288 173.09
1.05 173.23
2.10 173.61
4.19 173.75
8.39 173.85
16.78 173.88
33.55 173.90

"Mmap read open2close bandwidth
0.000512 30.62
0.001024 60.43
0.002048 117.79
0.004096 224.46
0.008192 374.90
0.016384 483.52
0.032768 479.29
0.065536 266.22
0.131072 191.91
0.262144 145.98
0.524288 149.28
1.05 150.83
2.10 152.14
4.19 152.69
8.39 153.16
16.78 153.64
33.55 154.10

"libc bcopy unaligned
0.000512 1111.71
0.001024 1624.54
0.002048 2180.88
0.004096 2574.23
0.008192 2746.03
0.016384 1285.14
0.032768 231.30
0.065536 124.59
0.131072 78.32
0.262144 62.77
0.524288 58.99
1.05 58.76
2.10 58.73
4.19 58.74
8.39 58.76
16.78 58.86

"libc bcopy aligned
0.000512 1112.30
0.001024 1623.58
0.002048 2180.45
0.004096 2573.25
0.008192 2737.23
0.016384 1286.48
0.032768 1295.49
0.065536 152.66
0.131072 75.94
0.262144 61.49
0.524288 58.96
1.05 58.69
2.10 58.79
4.19 58.76
8.39 58.76
16.78 58.88

"unrolled bcopy unaligned
0.000512 1246.88
0.001024 1255.80
0.002048 1255.45
0.004096 1259.43
0.008192 1259.73
0.016384 968.66
0.032768 828.09
0.065536 87.38
0.131072 51.32
0.262144 46.49
0.524288 45.94
1.05 45.98
2.10 45.94
4.19 45.95
8.39 45.95
16.78 45.96

"unrolled partial bcopy unaligned
0.000512 6326.57
0.001024 6075.89
0.002048 6956.07
0.004096 6701.89
0.008192 5753.37
0.016384 1817.45
0.032768 198.59
0.065536 153.65
0.131072 53.88
0.262144 46.21
0.524288 46.11
1.05 46.11
2.10 46.09
4.19 46.10
8.39 46.11
16.78 46.10

Memory read bandwidth
0.000512 2331.32
0.001024 2366.16
0.002048 2358.70
0.004096 2346.68
0.008192 2355.11
0.016384 2291.17
0.032768 1474.47
0.065536 1474.86
0.131072 338.45
0.262144 172.83
0.524288 173.72
1.05 173.46
2.10 173.76
4.19 173.84
8.39 173.93
16.78 173.95
33.55 173.99

Memory partial read bandwidth
0.000512 8469.50
0.001024 8723.62
0.002048 8744.51
0.004096 8387.86
0.008192 8575.49
0.016384 8405.73
0.032768 4767.02
0.065536 4767.12
0.131072 431.32
0.262144 182.55
0.524288 173.00
1.05 173.06
2.10 173.56
4.19 173.74
8.39 173.84
16.78 173.87
33.55 173.94

Memory write bandwidth
0.000512 2050.86
0.001024 2125.35
0.002048 2162.45
0.004096 2144.51
0.008192 2166.74
0.016384 2157.44
0.032768 1475.93
0.065536 1476.47
0.131072 220.25
0.262144 70.24
0.524288 69.09
1.05 71.11
2.10 68.77
4.19 68.91
8.39 67.92
16.78 67.99
33.55 66.96

Memory partial write bandwidth
0.000512 6893.09
0.001024 7406.43
0.002048 8031.25
0.004096 7825.66
0.008192 8094.22
0.016384 7558.35
0.032768 2739.12
0.065536 2696.85
0.131072 122.89
0.262144 70.23
0.524288 69.90
1.05 69.16
2.10 69.59
4.19 69.42
8.39 68.76
16.78 68.31
33.55 67.49

Memory partial read/write bandwidth
0.000512 4720.66
0.001024 4741.27
0.002048 4720.25
0.004096 4634.14
0.008192 4682.67
0.016384 4676.82
0.032768 2676.03
0.065536 2662.62
0.131072 263.53
0.262144 98.09
0.524288 78.62
1.05 76.04
2.10 75.90
4.19 75.74
8.39 75.45
16.78 75.36
33.55 74.44

Memory bzero bandwidth
0.000512 1237.75
0.001024 1861.07
0.002048 2436.57
0.004096 2923.48
0.008192 3215.40
0.016384 3388.56
0.032768 2517.19
0.065536 2533.39
0.131072 402.93
0.262144 128.25
0.524288 107.18
1.05 105.83
2.10 105.86
4.19 105.77
8.39 105.78
16.78 105.77
33.55 105.76


"size=0k ovr=2.25
2 1.24
4 1.22
8 2.02
16 5.61
24 9.87
32 11.80
64 13.80
96 14.51

"size=4k ovr=3.99
2 1.33
4 2.21
8 4.78
16 15.21
24 29.53
32 34.97
64 41.77
96 41.94

"size=8k ovr=5.70
2 2.33
4 3.85
8 14.06
16 47.63
24 61.28
32 64.27
64 64.26
96 64.20

"size=16k ovr=9.14
2 5.78
4 62.57
8 66.01
16 104.69
24 108.22
32 108.35
64 108.38
96 108.64

"size=32k ovr=16.10
2 64.21
4 91.05
8 195.12
16 195.76
24 195.88
32 195.52
64 195.80
96 196.29

"size=64k ovr=29.85
2 267.40
4 372.60
8 372.70
16 371.79
24 373.27
32 373.26
64 372.99
96 372.84

Memory load latency
"stride=16
0.00049 4.990
0.00098 4.990
0.00195 4.990
0.00293 4.990
0.00391 4.990
0.00586 4.990
0.00781 4.990
0.00977 4.990
0.01172 4.990
0.01367 4.990
0.01562 5.018
0.01758 6.861
0.01953 8.317
0.02148 8.331
0.02344 8.317
0.02539 8.316
0.02734 8.331
0.02930 8.319
0.03125 8.320
0.03516 8.336
0.03906 8.322
0.04297 8.341
0.04688 8.325
0.05078 8.320
0.05469 8.335
0.05859 8.326
0.06250 41.372
0.07031 72.976
0.07812 66.452
0.08594 61.212
0.09375 56.835
0.10156 53.120
0.10938 49.959
0.11719 50.971
0.12500 64.799
0.14062 90.871
0.15625 90.598
0.17188 99.853
0.18750 99.022
0.20312 100.214
0.21875 106.891
0.23438 107.438
0.25000 107.890
0.28125 108.680
0.31250 109.326
0.34375 114.554
0.37500 114.556
0.40625 114.557
0.43750 114.538
0.46875 114.558
0.50000 114.555
1.00000 114.555
1.50000 114.552
2.00000 114.551
2.50000 114.552
3.00000 114.569
3.50000 114.561
4.00000 114.558
5.00000 114.600
6.00000 114.535
7.00000 114.558
8.00000 114.555
10.00000 114.568
12.00000 114.552
14.00000 114.527
16.00000 114.534
18.00000 114.570
20.00000 114.573
30.00000 114.552
40.00000 114.532
50.00000 114.554

"stride=32
0.00049 4.989
0.00098 4.989
0.00195 4.989
0.00293 4.989
0.00391 4.990
0.00586 4.990
0.00781 4.990
0.00977 4.990
0.01172 4.990
0.01367 4.991
0.01562 5.019
0.01758 8.728
0.01953 11.657
0.02148 11.658
0.02344 11.658
0.02539 11.657
0.02734 11.658
0.02930 11.663
0.03125 11.660
0.03516 11.668
0.03906 11.661
0.04297 11.672
0.04688 11.663
0.05078 11.661
0.05469 11.665
0.05859 11.674
0.06250 65.312
0.07031 116.530
0.07812 106.011
0.08594 97.480
0.09375 90.422
0.10156 84.345
0.10938 79.183
0.11719 80.750
0.12500 103.219
0.14062 145.541
0.15625 145.078
0.17188 160.213
0.18750 158.719
0.20312 160.742
0.21875 171.657
0.23438 172.460
0.25000 173.181
0.28125 174.517
0.31250 175.441
0.34375 183.980
0.37500 183.968
0.40625 184.030
0.43750 183.965
0.46875 183.982
0.50000 183.969
1.00000 183.975
1.50000 183.980
2.00000 183.975
2.50000 183.980
3.00000 183.984
3.50000 183.968
4.00000 183.978
5.00000 183.972
6.00000 183.971
7.00000 183.978
8.00000 183.977
10.00000 183.974
12.00000 183.959
14.00000 183.982
16.00000 183.968
18.00000 183.983
20.00000 183.972
30.00000 183.970
40.00000 183.991
50.00000 183.969

"stride=64
0.00049 4.989
0.00098 4.989
0.00195 4.989
0.00293 4.989
0.00391 4.989
0.00586 4.989
0.00781 4.989
0.00977 4.989
0.01172 4.989
0.01367 4.990
0.01562 4.989
0.01758 8.700
0.01953 11.656
0.02148 11.656
0.02344 11.656
0.02539 11.656
0.02734 11.656
0.02930 11.663
0.03125 11.658
0.03516 11.659
0.03906 11.658
0.04297 11.657
0.04688 11.659
0.05078 11.658
0.05469 11.658
0.05859 11.666
0.06250 65.491
0.07031 117.060
0.07812 106.512
0.08594 97.850
0.09375 90.767
0.10156 84.640
0.10938 79.491
0.11719 80.749
0.12500 103.369
0.14062 145.917
0.15625 145.470
0.17188 160.745
0.18750 159.191
0.20312 161.107
0.21875 172.015
0.23438 172.849
0.25000 173.581
0.28125 175.057
0.31250 176.016
0.34375 184.591
0.37500 184.577
0.40625 184.586
0.43750 184.571
0.46875 184.592
0.50000 184.576
1.00000 184.563
1.50000 184.572
2.00000 184.580
2.50000 184.575
3.00000 184.587
3.50000 184.616
4.00000 184.581
5.00000 184.585
6.00000 184.568
7.00000 184.577
8.00000 184.599
10.00000 184.574
12.00000 184.589
14.00000 184.579
16.00000 184.582
18.00000 184.591
20.00000 184.605
30.00000 184.585
40.00000 184.588
50.00000 184.608

"stride=128
0.00049 4.991
0.00098 4.990
0.00195 4.990
0.00293 4.990
0.00391 4.990
0.00586 4.990
0.00781 4.990
0.00977 4.990
0.01172 4.990
0.01367 4.990
0.01562 4.990
0.01758 8.685
0.01953 11.656
0.02148 11.658
0.02344 11.655
0.02539 11.657
0.02734 11.656
0.02930 11.656
0.03125 11.655
0.03516 11.657
0.03906 11.655
0.04297 11.657
0.04688 11.671
0.05078 11.655
0.05469 11.658
0.05859 11.660
0.06250 66.130
0.07031 118.019
0.07812 107.358
0.08594 98.744
0.09375 91.548
0.10156 85.323
0.10938 80.169
0.11719 81.409
0.12500 104.176
0.14062 147.102
0.15625 146.668
0.17188 162.031
0.18750 160.421
0.20312 162.381
0.21875 173.465
0.23438 174.308
0.25000 174.997
0.28125 176.530
0.31250 177.418
0.34375 186.216
0.37500 186.212
0.40625 186.170
0.43750 186.122
0.46875 186.213
0.50000 186.219
1.00000 186.245
1.50000 186.215
2.00000 186.212
2.50000 186.221
3.00000 186.217
3.50000 186.222
4.00000 186.223
5.00000 186.223
6.00000 186.216
7.00000 186.233
8.00000 186.215
10.00000 186.216
12.00000 186.217
14.00000 186.220
16.00000 186.222
18.00000 186.221
20.00000 186.232
30.00000 186.220
40.00000 186.229
50.00000 186.228

"stride=256
0.00049 4.989
0.00098 4.989
0.00195 4.989
0.00293 4.990
0.00391 4.989
0.00586 4.989
0.00781 4.989
0.00977 4.989
0.01172 4.989
0.01367 4.989
0.01562 4.989
0.01758 8.700
0.01953 11.656
0.02148 11.656
0.02344 11.658
0.02539 11.656
0.02734 11.655
0.02930 11.657
0.03125 11.656
0.03516 11.655
0.03906 11.656
0.04297 11.655
0.04688 11.655
0.05078 11.657
0.05469 11.658
0.05859 11.656
0.06250 67.251
0.07031 120.357
0.07812 109.279
0.08594 100.591
0.09375 93.341
0.10156 87.054
0.10938 81.648
0.11719 82.891
0.12500 106.216
0.14062 150.175
0.15625 149.701
0.17188 165.420
0.18750 163.810
0.20312 165.823
0.21875 177.078
0.23438 177.925
0.25000 178.689
0.28125 180.091
0.31250 181.058
0.34375 189.900
0.37500 189.890
0.40625 189.861
0.43750 189.861
0.46875 189.962
0.50000 189.946
1.00000 189.951
1.50000 189.951
2.00000 189.959
2.50000 189.959
3.00000 189.985
3.50000 189.981
4.00000 189.977
5.00000 189.975
6.00000 189.972
7.00000 189.975
8.00000 189.970
10.00000 189.974
12.00000 189.977
14.00000 189.973
16.00000 189.975
18.00000 189.976
20.00000 189.975
30.00000 189.975
40.00000 189.973
50.00000 189.983

"stride=512
0.00049 4.989
0.00098 4.989
0.00195 4.990
0.00293 4.990
0.00391 4.989
0.00586 4.990
0.00781 4.989
0.00977 4.989
0.01172 4.989
0.01367 4.989
0.01562 4.989
0.01758 8.685
0.01953 11.656
0.02148 11.656
0.02344 11.657
0.02539 11.657
0.02734 11.656
0.02930 11.656
0.03125 11.656
0.03516 11.656
0.03906 11.656
0.04297 11.656
0.04688 11.655
0.05078 11.656
0.05469 11.656
0.05859 11.655
0.06250 69.328
0.07031 124.620
0.07812 113.270
0.08594 104.244
0.09375 96.411
0.10156 89.886
0.10938 84.335
0.11719 85.542
0.12500 109.964
0.14062 155.794
0.15625 155.273
0.17188 171.766
0.18750 169.977
0.20312 172.214
0.21875 183.854
0.23438 184.738
0.25000 185.507
0.28125 187.234
0.31250 188.199
0.34375 197.543
0.37500 197.580
0.40625 197.534
0.43750 197.635
0.46875 197.484
0.50000 197.569
1.00000 197.548
1.50000 197.564
2.00000 197.562
2.50000 197.553
3.00000 197.580
3.50000 197.587
4.00000 197.574
5.00000 197.583
6.00000 197.563
7.00000 197.572
8.00000 197.557
10.00000 197.578
12.00000 197.579
14.00000 197.582
16.00000 197.569
18.00000 197.581
20.00000 197.570
30.00000 197.572
40.00000 197.568
50.00000 197.593

"stride=1024
0.00098 4.990
0.00195 4.989
0.00293 4.989
0.00391 4.990
0.00586 4.990
0.00781 4.989
0.00977 4.989
0.01172 4.990
0.01367 4.990
0.01562 4.990
0.01758 8.685
0.01953 11.656
0.02148 11.656
0.02344 11.657
0.02539 11.656
0.02734 11.655
0.02930 11.656
0.03125 11.655
0.03516 11.655
0.03906 11.655
0.04297 11.656
0.04688 11.657
0.05078 11.655
0.05469 11.658
0.05859 11.656
0.06250 74.701
0.07031 134.697
0.07812 122.341
0.08594 112.087
0.09375 103.853
0.10156 96.547
0.10938 90.552
0.11719 92.259
0.12500 118.963
0.14062 169.935
0.15625 168.964
0.17188 185.382
0.18750 183.399
0.20312 185.801
0.21875 198.651
0.23438 199.533
0.25000 200.321
0.28125 201.607
0.31250 202.620
0.34375 211.885
0.37500 211.889
0.40625 211.885
0.43750 211.887
0.46875 211.906
0.50000 211.893
1.00000 212.158
1.50000 212.074
2.00000 212.159
2.50000 212.112
3.00000 212.329
3.50000 212.265
4.00000 212.270
5.00000 212.252
6.00000 212.233
7.00000 212.256
8.00000 212.229
10.00000 212.230
12.00000 212.226
14.00000 212.218
16.00000 212.215
18.00000 212.211
20.00000 212.219
30.00000 212.225
40.00000 212.233
50.00000 212.232


[Sun Feb 4 22:09:16 GMT 2001]
