[lmbench2.0 results for Linux nastic 2.4.0-ac12 #5 Mon Jan 29 20:38:49 GMT 2001 i686 unknown]
[LMBENCH_VER: Beta2.1 20010109081826]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.nastic]
[LOOP_O: 0.00000000]
[MB: 50]
[MHZ: 601 MHz, 1.66 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: ]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-2alpha13]
[USER: root]
[HOSTNAME: clean]
[NODENAME: clean]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: i686]
[RELEASE: 2.4.0-ac12]
[VERSION: #5 Mon Jan 29 20:38:49 GMT 2001]
[Sun Feb 4 20:25:04 GMT 2001]
[ 8:25pm up 2:53, 2 users, load average: 0.06, 0.13, 0.45]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: lo        Link encap:Local Loopback]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: UP LOOPBACK RUNNING  MTU:3904  Metric:1]
[if: RX packets:72 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:72 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: ]
[net: inet addr:127.0.0.1  Mask:255.0.0.0]
inet: error fetching interface information: Device not found
[net: UP LOOPBACK RUNNING  MTU:3904  Metric:1]
UP: error fetching interface information: Device not found
[net: RX packets:72 errors:0 dropped:0 overruns:0 frame:0]
RX: error fetching interface information: Device not found
[net: TX packets:72 errors:0 dropped:0 overruns:0 carrier:0]
TX: error fetching interface information: Device not found
[net: collisions:0 txqueuelen:0]
collisions:0: error fetching interface information: Device not found
[net: ]
collisions:0: error fetching interface information: Device not found
[mount: /dev/hda7 on / type ext2 (rw)]
[mount: none on /proc type proc (rw)]
[mount: /dev/hda5 on /boot type ext2 (rw)]
[mount: none on /dev/pts type devpts (rw,gid=5,mode=620)]
[mount: /dev/hdb4 on /old type ext2 (ro)]
Simple syscall: 0.5136 microseconds
Simple read: 0.8083 microseconds
Simple write: 0.6606 microseconds
Simple stat: 4.0731 microseconds
Simple fstat: 1.1303 microseconds
Simple open/close: 5.2347 microseconds
Select on 10 fd's: 3.6393 microseconds
Select on 100 fd's: 12.7367 microseconds
Select on 250 fd's: 29.0582 microseconds
Select on 500 fd's: 55.4086 microseconds
Select on 10 tcp fd's: 4.6763 microseconds
Select on 100 tcp fd's: 25.9479 microseconds
Select on 250 tcp fd's: 62.0112 microseconds
Select on 500 tcp fd's: 128.3953 microseconds
Signal handler installation: 1.516 microseconds
Signal handler overhead: 4.419 microseconds
Protection fault: 0.952 microseconds
Pipe latency: 6.4160 microseconds
AF_UNIX sock stream latency: 10.4306 microseconds
Process fork+exit: 588.9000 microseconds
Process fork+execve: 3435.5000 microseconds
Process fork+/bin/sh -c: 14570.0000 microseconds
File /usr/tmp/XXX write bandwidth: 11138 KB/sec
Pagefaults on /usr/tmp/XXX: 5 usecs

"mappings
0.524288 15
1.048576 24
2.097152 42
4.194304 69
8.388608 107
16.777216 186
33.554432 385

"File system latency
0k	1000	7759	79592
1k	1000	4750	49239
4k	1000	4656	49490
10k	1000	2777	36313

tar: webpage-lm.tar: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 19.0145 microseconds
TCP latency using localhost: 27.1032 microseconds
localhost: RPC: Port mapper failure - RPC: Timed out
Cannot register service: RPC: Timed out
unable to register (XACT_PROG, XACT_VERS, udp).localhost: RPC: Port mapper failure - RPC: Timed out
TCP/IP connection cost to localhost: 8991169.0000 microseconds
Socket bandwidth using localhost: 24.60 MB/sec
../../scripts/lmbench: ../../src/webpage-lm/URLS: No such file or directory
../../scripts/lmbench: ../../src/webpage-lm/URLS: No such file or directory
AF_UNIX sock stream bandwidth: 35.18 MB/sec
Pipe bandwidth: 114.54 MB/sec

"read bandwidth
0.000512 143.87
0.001024 254.32
0.002048 430.86
0.004096 644.62
0.008192 738.77
0.016384 601.69
0.032768 589.62
0.065536 149.15
0.131072 110.82
0.262144 87.75
0.524288 86.66
1.05 86.76
2.10 87.55
4.19 79.05
8.39 91.18
16.78 94.55
33.55 81.25


"read open2close bandwidth
0.000512 60.10
0.001024 114.75
0.002048 207.77
0.004096 356.72
0.008192 486.68
0.016384 464.71
0.032768 463.52
0.065536 119.63
0.131072 119.42
0.262144 95.76
0.524288 84.47
1.05 73.29
2.10 98.49
4.19 95.12
8.39 99.06
16.78 90.54
33.55 90.09

"Mmap read bandwidth
0.000512 1912.63
0.001024 2121.50
0.002048 2238.04
0.004096 2265.90
0.008192 2313.09
0.016384 2287.73
0.032768 1471.24
0.065536 1472.99
0.131072 249.23
0.262144 173.18
0.524288 173.23
1.05 173.32
2.10 173.88
4.19 173.88
8.39 173.92
16.78 173.98
33.55 173.97

"Mmap read open2close bandwidth
0.000512 30.62
0.001024 60.29
0.002048 117.35
0.004096 224.82
0.008192 368.11
0.016384 459.45
0.032768 538.79
0.065536 567.05
0.131072 187.38
0.262144 146.90
0.524288 149.71
1.05 151.27
2.10 152.95
4.19 153.17
8.39 153.77
16.78 154.22
33.55 154.42

"libc bcopy unaligned
0.000512 1112.42
0.001024 1624.25
0.002048 2180.88
0.004096 2574.72
0.008192 2746.55
0.016384 1285.37
0.032768 1293.39
0.065536 163.34
0.131072 77.83
0.262144 62.30
0.524288 59.05
1.05 58.75
2.10 58.73
4.19 58.73
8.39 58.77
16.78 58.81

"libc bcopy aligned
0.000512 1112.42
0.001024 1628.24
0.002048 2180.88
0.004096 2574.23
0.008192 2747.40
0.016384 1288.90
0.032768 1293.72
0.065536 157.25
0.131072 75.40
0.262144 62.39
0.524288 58.92
1.05 58.86
2.10 58.77
4.19 58.80
8.39 58.79
16.78 58.82

"unrolled bcopy unaligned
0.000512 1247.13
0.001024 1252.56
0.002048 1258.51
0.004096 1260.13
0.008192 1256.97
0.016384 971.30
0.032768 143.72
0.065536 103.95
0.131072 51.08
0.262144 46.04
0.524288 45.97
1.05 45.93
2.10 45.96
4.19 45.97
8.39 45.96
16.78 45.97

"unrolled partial bcopy unaligned
0.000512 6350.66
0.001024 6073.36
0.002048 6948.70
0.004096 6679.52
0.008192 5738.25
0.016384 1813.47
0.032768 193.44
0.065536 100.62
0.131072 53.48
0.262144 46.41
0.524288 46.07
1.05 46.10
2.10 46.13
4.19 46.13
8.39 46.10
16.78 46.10

Memory read bandwidth
0.000512 2331.75
0.001024 2366.16
0.002048 2358.24
0.004096 2340.90
0.008192 2351.78
0.016384 2284.88
0.032768 1474.16
0.065536 1474.62
0.131072 201.61
0.262144 182.42
0.524288 173.26
1.05 173.35
2.10 173.86
4.19 173.82
8.39 173.92
16.78 173.95
33.55 173.99

Memory partial read bandwidth
0.000512 8124.35
0.001024 8735.01
0.002048 8765.80
0.004096 8389.43
0.008192 8575.49
0.016384 8411.76
0.032768 4759.83
0.065536 4767.99
0.131072 246.84
0.262144 172.92
0.524288 173.18
1.05 173.20
2.10 173.72
4.19 173.79
8.39 173.85
16.78 173.93
33.55 173.92

Memory write bandwidth
0.000512 2045.15
0.001024 2127.13
0.002048 2164.88
0.004096 2148.61
0.008192 2161.27
0.016384 2157.76
0.032768 1475.66
0.065536 1331.22
0.131072 165.82
0.262144 77.35
0.524288 72.28
1.05 71.60
2.10 68.88
4.19 69.06
8.39 67.72
16.78 68.27
33.55 67.89

Memory partial write bandwidth
0.000512 6869.02
0.001024 7431.48
0.002048 8031.13
0.004096 7825.66
0.008192 8095.59
0.016384 7542.71
0.032768 2735.14
0.065536 2727.18
0.131072 105.45
0.262144 70.11
0.524288 67.44
1.05 70.77
2.10 68.43
4.19 70.18
8.39 69.48
16.78 68.26
33.55 68.29

Memory partial read/write bandwidth
0.000512 4751.43
0.001024 4726.29
0.002048 4733.60
0.004096 4633.60
0.008192 4671.99
0.016384 4676.82
0.032768 2682.72
0.065536 2646.96
0.131072 197.81
0.262144 99.92
0.524288 79.22
1.05 75.88
2.10 75.84
4.19 75.72
8.39 75.78
16.78 75.52
33.55 75.08

Memory bzero bandwidth
0.000512 1237.79
0.001024 1860.04
0.002048 2435.85
0.004096 2924.54
0.008192 3214.22
0.016384 3387.33
0.032768 2511.03
0.065536 2532.15
0.131072 351.21
0.262144 129.60
0.524288 107.11
1.05 105.95
2.10 105.95
4.19 105.89
8.39 105.87
16.78 105.86
33.55 105.85


"size=0k ovr=2.49
2 1.00
4 1.35
8 4.62
16 5.63
24 8.69
32 11.10
64 13.17
96 14.15

"size=4k ovr=4.31
2 0.75
4 2.72
8 9.43
16 20.38
24 29.96
32 34.35
64 41.13
96 41.21

"size=8k ovr=6.03
2 1.97
4 5.99
8 20.70
16 41.74
24 58.18
32 63.50
64 63.46
96 63.71

"size=16k ovr=9.52
2 6.76
4 26.37
8 75.75
16 106.78
24 107.08
32 107.52
64 107.76
96 107.68

"size=32k ovr=16.34
2 63.62
4 108.39
8 176.99
16 194.71
24 194.66
32 194.79
64 195.00
96 194.56

"size=64k ovr=30.12
2 295.58
4 340.28
8 373.63
16 372.19
24 372.42
32 372.60
64 372.83
96 373.03

Memory load latency
"stride=16
0.00049 5.003
0.00098 4.989
0.00195 4.989
0.00293 4.989
0.00391 4.989
0.00586 4.989
0.00781 4.989
0.00977 4.989
0.01172 4.989
0.01367 4.989
0.01562 5.017
0.01758 6.862
0.01953 8.316
0.02148 8.331
0.02344 8.318
0.02539 8.316
0.02734 8.332
0.02930 8.319
0.03125 8.316
0.03516 8.332
0.03906 8.321
0.04297 8.317
0.04688 8.334
0.05078 8.317
0.05469 8.317
0.05859 8.333
0.06250 8.318
0.07031 8.348
0.07812 8.337
0.08594 8.325
0.09375 8.375
0.10156 28.680
0.10938 46.193
0.11719 61.388
0.12500 74.625
0.14062 70.425
0.15625 82.783
0.17188 104.733
0.18750 105.604
0.20312 114.383
0.21875 114.387
0.23438 114.372
0.25000 114.392
0.28125 114.478
0.31250 114.505
0.34375 114.502
0.37500 114.503
0.40625 114.505
0.43750 114.492
0.46875 114.493
0.50000 114.499
1.00000 114.508
1.50000 114.501
2.00000 114.511
2.50000 114.492
3.00000 114.504
3.50000 114.504
4.00000 114.510
5.00000 114.509
6.00000 114.483
7.00000 114.521
8.00000 114.512
10.00000 114.507
12.00000 114.507
14.00000 114.503
16.00000 114.501
18.00000 114.502
20.00000 114.502
30.00000 114.504
40.00000 114.503
50.00000 114.499

"stride=32
0.00049 4.989
0.00098 4.989
0.00195 4.989
0.00293 4.990
0.00391 4.989
0.00586 4.989
0.00781 4.989
0.00977 4.989
0.01172 4.989
0.01367 4.990
0.01562 5.019
0.01758 8.730
0.01953 11.656
0.02148 11.657
0.02344 11.657
0.02539 11.669
0.02734 11.658
0.02930 11.658
0.03125 11.656
0.03516 11.658
0.03906 11.658
0.04297 11.658
0.04688 11.660
0.05078 11.659
0.05469 11.662
0.05859 11.659
0.06250 11.660
0.07031 11.682
0.07812 11.677
0.08594 11.674
0.09375 11.699
0.10156 44.709
0.10938 73.068
0.11719 97.662
0.12500 119.113
0.14062 112.344
0.15625 132.389
0.17188 168.154
0.18750 169.416
0.20312 183.771
0.21875 183.775
0.23438 183.780
0.25000 183.770
0.28125 183.905
0.31250 183.913
0.34375 183.904
0.37500 183.907
0.40625 183.905
0.43750 183.907
0.46875 183.907
0.50000 183.906
1.00000 183.894
1.50000 183.904
2.00000 183.907
2.50000 183.903
3.00000 183.908
3.50000 183.904
4.00000 183.911
5.00000 183.913
6.00000 183.906
7.00000 183.905
8.00000 183.904
10.00000 183.906
12.00000 183.904
14.00000 183.908
16.00000 183.895
18.00000 183.898
20.00000 183.910
30.00000 183.893
40.00000 183.900
50.00000 183.901

"stride=64
0.00049 4.989
0.00098 4.989
0.00195 4.990
0.00293 4.990
0.00391 4.990
0.00586 4.990
0.00781 4.990
0.00977 4.990
0.01172 4.990
0.01367 4.991
0.01562 4.991
0.01758 8.700
0.01953 11.655
0.02148 11.656
0.02344 11.655
0.02539 11.655
0.02734 11.655
0.02930 11.657
0.03125 11.655
0.03516 11.656
0.03906 11.656
0.04297 11.656
0.04688 11.655
0.05078 11.656
0.05469 11.655
0.05859 11.657
0.06250 11.658
0.07031 11.670
0.07812 11.666
0.08594 11.665
0.09375 11.690
0.10156 44.864
0.10938 73.348
0.11719 97.953
0.12500 119.587
0.14062 112.454
0.15625 132.535
0.17188 168.653
0.18750 169.934
0.20312 184.314
0.21875 184.319
0.23438 184.320
0.25000 184.320
0.28125 184.567
0.31250 184.529
0.34375 184.553
0.37500 184.525
0.40625 184.559
0.43750 184.534
0.46875 184.539
0.50000 184.528
1.00000 184.535
1.50000 184.535
2.00000 184.528
2.50000 184.541
3.00000 184.542
3.50000 184.563
4.00000 184.535
5.00000 184.534
6.00000 184.535
7.00000 184.552
8.00000 184.555
10.00000 184.527
12.00000 184.528
14.00000 184.534
16.00000 184.536
18.00000 184.542
20.00000 184.531
30.00000 184.535
40.00000 184.552
50.00000 184.532

"stride=128
0.00049 4.990
0.00098 4.990
0.00195 4.990
0.00293 4.990
0.00391 4.990
0.00586 4.990
0.00781 4.990
0.00977 4.990
0.01172 4.990
0.01367 4.990
0.01562 4.990
0.01758 8.700
0.01953 11.656
0.02148 11.656
0.02344 11.655
0.02539 11.655
0.02734 11.656
0.02930 11.656
0.03125 11.655
0.03516 11.656
0.03906 11.656
0.04297 11.655
0.04688 11.655
0.05078 11.656
0.05469 11.656
0.05859 11.656
0.06250 11.656
0.07031 11.665
0.07812 11.666
0.08594 11.664
0.09375 11.673
0.10156 45.281
0.10938 73.936
0.11719 98.892
0.12500 120.487
0.14062 113.390
0.15625 133.476
0.17188 170.085
0.18750 171.360
0.20312 185.512
0.21875 185.534
0.23438 185.499
0.25000 185.519
0.28125 186.124
0.31250 186.060
0.34375 186.195
0.37500 186.193
0.40625 186.150
0.43750 186.095
0.46875 186.225
0.50000 186.212
1.00000 186.194
1.50000 186.212
2.00000 186.211
2.50000 186.193
3.00000 186.200
3.50000 186.193
4.00000 186.200
5.00000 186.194
6.00000 186.196
7.00000 186.218
8.00000 186.197
10.00000 186.199
12.00000 186.195
14.00000 186.191
16.00000 186.222
18.00000 186.221
20.00000 186.202
30.00000 186.206
40.00000 186.208
50.00000 186.209

"stride=256
0.00049 4.990
0.00098 4.989
0.00195 4.989
0.00293 4.989
0.00391 4.989
0.00586 4.989
0.00781 4.989
0.00977 4.989
0.01172 4.989
0.01367 4.989
0.01562 4.989
0.01758 8.685
0.01953 11.656
0.02148 11.656
0.02344 11.655
0.02539 11.656
0.02734 11.655
0.02930 11.655
0.03125 11.655
0.03516 11.655
0.03906 11.656
0.04297 11.656
0.04688 11.656
0.05078 11.656
0.05469 11.656
0.05859 11.656
0.06250 11.655
0.07031 11.663
0.07812 11.663
0.08594 11.662
0.09375 11.667
0.10156 45.752
0.10938 75.310
0.11719 100.594
0.12500 122.968
0.14062 115.542
0.15625 136.371
0.17188 173.611
0.18750 174.951
0.20312 189.730
0.21875 189.745
0.23438 189.745
0.25000 189.747
0.28125 189.913
0.31250 189.899
0.34375 189.881
0.37500 189.872
0.40625 189.861
0.43750 189.845
0.46875 189.943
0.50000 189.936
1.00000 189.933
1.50000 189.935
2.00000 189.932
2.50000 189.933
3.00000 189.966
3.50000 189.962
4.00000 189.966
5.00000 189.953
6.00000 189.950
7.00000 189.956
8.00000 189.972
10.00000 189.949
12.00000 189.959
14.00000 189.949
16.00000 189.961
18.00000 189.956
20.00000 189.957
30.00000 189.961
40.00000 189.969
50.00000 189.974

"stride=512
0.00049 4.989
0.00098 4.989
0.00195 4.989
0.00293 4.989
0.00391 4.989
0.00586 4.989
0.00781 4.990
0.00977 4.989
0.01172 4.989
0.01367 4.990
0.01562 4.989
0.01758 8.699
0.01953 11.656
0.02148 11.656
0.02344 11.656
0.02539 11.656
0.02734 11.655
0.02930 11.656
0.03125 11.655
0.03516 11.656
0.03906 11.657
0.04297 11.656
0.04688 11.655
0.05078 11.656
0.05469 11.659
0.05859 11.655
0.06250 11.657
0.07031 11.661
0.07812 11.660
0.08594 11.661
0.09375 11.662
0.10156 47.065
0.10938 77.720
0.11719 104.236
0.12500 127.471
0.14062 119.608
0.15625 141.227
0.17188 180.163
0.18750 181.572
0.20312 197.346
0.21875 197.332
0.23438 197.333
0.25000 197.348
0.28125 197.584
0.31250 197.720
0.34375 197.535
0.37500 197.555
0.40625 197.526
0.43750 197.608
0.46875 197.453
0.50000 197.533
1.00000 197.535
1.50000 197.532
2.00000 197.546
2.50000 197.547
3.00000 197.546
3.50000 197.541
4.00000 197.564
5.00000 197.556
6.00000 197.559
7.00000 197.544
8.00000 197.552
10.00000 197.559
12.00000 197.561
14.00000 197.547
16.00000 197.549
18.00000 197.560
20.00000 197.567
30.00000 197.559
40.00000 197.595
50.00000 197.584

"stride=1024
0.00098 4.990
0.00195 4.990
0.00293 4.990
0.00391 4.990
0.00586 4.990
0.00781 4.990
0.00977 4.990
0.01172 4.990
0.01367 4.990
0.01562 4.990
0.01758 8.699
0.01953 11.656
0.02148 11.656
0.02344 11.657
0.02539 11.656
0.02734 11.655
0.02930 11.656
0.03125 11.655
0.03516 11.656
0.03906 11.656
0.04297 11.655
0.04688 11.656
0.05078 11.656
0.05469 11.656
0.05859 11.656
0.06250 11.656
0.07031 11.659
0.07812 11.661
0.08594 11.661
0.09375 11.662
0.10156 51.147
0.10938 83.899
0.11719 112.815
0.12500 138.105
0.14062 129.474
0.15625 153.588
0.17188 194.915
0.18750 196.330
0.20312 211.867
0.21875 211.866
0.23438 211.881
0.25000 211.867
0.28125 211.869
0.31250 211.867
0.34375 211.879
0.37500 211.880
0.40625 211.868
0.43750 211.870
0.46875 211.868
0.50000 211.869
1.00000 212.136
1.50000 212.049
2.00000 212.134
2.50000 212.081
3.00000 212.284
3.50000 212.232
4.00000 212.244
5.00000 212.227
6.00000 212.213
7.00000 212.237
8.00000 212.214
10.00000 212.195
12.00000 212.214
14.00000 212.207
16.00000 212.224
18.00000 212.213
20.00000 212.200
30.00000 212.198
40.00000 212.193
50.00000 212.233


[Sun Feb 4 20:44:51 GMT 2001]
