This is edited output from profiling whilst compiling 2.4.0ac12 on 2.4.0ac12

Output from oprofpp -l /boot/2.4.0ac12/vmlinux

__down_interruptible[0xc0107994]: 0.0000% (1 samples)
sys_mmap2[0xc010d058]: 0.0000% (1 samples)
access_process_vm[0xc011a5f0]: 0.0000% (1 samples)
send_sig[0xc011bee8]: 0.0000% (1 samples)
set_user[0xc011d1d8]: 0.0000% (1 samples)
sys_setfsuid[0xc011d844]: 0.0000% (1 samples)
sys_writev[0xc012ff98]: 0.0000% (1 samples)
sys_fsync[0xc0130be0]: 0.0000% (1 samples)
remove_arg_zero[0xc01386f4]: 0.0000% (1 samples)
is_subdir[0xc014210c]: 0.0000% (1 samples)
proc_root_readdir[0xc0146848]: 0.0000% (1 samples)
proc_pid_environ[0xc0146a88]: 0.0000% (1 samples)
proc_pid_readdir[0xc0147c2c]: 0.0000% (1 samples)
proc_readdir[0xc01481a0]: 0.0000% (1 samples)
ext2_symlink[0xc0150a80]: 0.0000% (1 samples)
tiocgwinsz[0xc015ad88]: 0.0000% (1 samples)
is_ignored[0xc015d1d0]: 0.0000% (1 samples)
complete_change_console[0xc01635e8]: 0.0000% (1 samples)
change_console[0xc0163684]: 0.0000% (1 samples)
set_translate[0xc0164154]: 0.0000% (1 samples)
mouse_reporting[0xc0166c80]: 0.0000% (1 samples)
tioclinux[0xc0168fb4]: 0.0000% (1 samples)
set_selection[0xc016a160]: 0.0000% (1 samples)
applkey[0xc016ed28]: 0.0000% (1 samples)
enter[0xc016ed58]: 0.0000% (1 samples)
fbcon_bmove[0xc0181dbc]: 0.0000% (1 samples)
vesafb_update_var[0xc01838c8]: 0.0000% (1 samples)
do_install_cmap[0xc0183dd8]: 0.0000% (1 samples)
sockfd_lookup[0xc019f600]: 0.0000% (1 samples)
sys_socket[0xc019feb8]: 0.0000% (1 samples)
sys_sendto[0xc01a039c]: 0.0000% (1 samples)
sys_send[0xc01a048c]: 0.0000% (1 samples)
sock_def_readable[0xc01a1c40]: 0.0000% (1 samples)
sock_def_write_space[0xc01a1c8c]: 0.0000% (1 samples)
get_sample_stats[0xc01a3af4]: 0.0000% (1 samples)
net_rx_action[0xc01a3d48]: 0.0000% (1 samples)
rt_intern_hash[0xc01a82ac]: 0.0000% (1 samples)
ip_route_output_key[0xc01aa108]: 0.0000% (1 samples)
ip_options_echo[0xc01abeac]: 0.0000% (1 samples)
ip_build_xmit[0xc01ad9fc]: 0.0000% (1 samples)
udp_v4_unhash[0xc01c1b24]: 0.0000% (1 samples)
udp_getfrag[0xc01c1dcc]: 0.0000% (1 samples)
udp_recvmsg[0xc01c2324]: 0.0000% (1 samples)
arp_bind_neighbour[0xc01c3208]: 0.0000% (1 samples)
icmp_xmit_lock_bh[0xc01c4170]: 0.0000% (1 samples)
icmp_out_count[0xc01c41cc]: 0.0000% (1 samples)
inet_dgram_connect[0xc01c6628]: 0.0000% (1 samples)
ip_dev_find[0xc01c77b0]: 0.0000% (1 samples)
inet_addr_type[0xc01c782c]: 0.0000% (1 samples)
fib_semantic_match[0xc01c86cc]: 0.0000% (1 samples)
unix_create[0xc01c9de4]: 0.0000% (1 samples)
unix_dgram_sendmsg[0xc01cabd0]: 0.0000% (1 samples)
unix_copy_addr[0xc01cb200]: 0.0000% (1 samples)
jiffiestotv[0xc0117768]: 0.0000% (2 samples)
find_extend_vma[0xc01217d8]: 0.0000% (2 samples)
move_page_tables[0xc012649c]: 0.0000% (2 samples)
chown_common[0xc012f2a0]: 0.0000% (2 samples)
fsync_inode_buffers[0xc013146c]: 0.0000% (2 samples)
sys_readlink[0xc01376d0]: 0.0000% (2 samples)
vfs_symlink[0xc013b938]: 0.0000% (2 samples)
do_poll[0xc013e708]: 0.0000% (2 samples)
sys_poll[0xc013e7f0]: 0.0000% (2 samples)
proc_root_link[0xc0146a18]: 0.0000% (2 samples)
proc_permission[0xc0146dcc]: 0.0000% (2 samples)
do_proc_readlink[0xc01470b8]: 0.0000% (2 samples)
kmsg_read[0xc0149724]: 0.0000% (2 samples)
tiocswinsz[0xc015add4]: 0.0000% (2 samples)
tty_flip_buffer_push[0xc015b79c]: 0.0000% (2 samples)
set_origin[0xc0165990]: 0.0000% (2 samples)
csi_K[0xc01666d4]: 0.0000% (2 samples)
con_put_char[0xc0169110]: 0.0000% (2 samples)
rs_chars_in_buffer[0xc016bf9c]: 0.0000% (2 samples)
do_spec[0xc016f0b4]: 0.0000% (2 samples)
do_cons[0xc016f220]: 0.0000% (2 samples)
fb_get_cmap[0xc017f410]: 0.0000% (2 samples)
fbcon_redraw_bmove[0xc0181228]: 0.0000% (2 samples)
vesafb_set_cmap[0xc0183eb0]: 0.0000% (2 samples)
sys_recvfrom[0xc01a04b0]: 0.0000% (2 samples)
sock_wfree[0xc01a159c]: 0.0000% (2 samples)
sock_wmalloc[0xc01a15dc]: 0.0000% (2 samples)
kfree_skbmem[0xc01a2058]: 0.0000% (2 samples)
neigh_hh_init[0xc01a6668]: 0.0000% (2 samples)
net_random[0xc01a7080]: 0.0000% (2 samples)
eth_type_trans[0xc01a7280]: 0.0000% (2 samples)
ip_rcv[0xc01aaedc]: 0.0000% (2 samples)
udp_v4_get_port[0xc01c1950]: 0.0000% (2 samples)
udp_err[0xc01c1c00]: 0.0000% (2 samples)
udp_close[0xc01c2740]: 0.0000% (2 samples)
udp_rcv[0xc01c29ac]: 0.0000% (2 samples)
inet_autobind[0xc01c6030]: 0.0000% (2 samples)
inet_create[0xc01c61d0]: 0.0000% (2 samples)
fn_hash_lookup[0xc01c8e00]: 0.0000% (2 samples)
unix_mkname[0xc01c96d0]: 0.0000% (2 samples)
__unix_remove_socket[0xc01c9748]: 0.0000% (2 samples)
unix_sock_destructor[0xc01c996c]: 0.0000% (2 samples)
unix_release[0xc01c9e54]: 0.0000% (2 samples)
exit_thread[0xc010745c]: 0.0000% (3 samples)
do_syslog[0xc0114670]: 0.0000% (3 samples)
sys_alarm[0xc011b254]: 0.0000% (3 samples)
sys_chown[0xc012f38c]: 0.0000% (3 samples)
do_pollfd[0xc013e654]: 0.0000% (3 samples)
standard_permission[0xc0146bc0]: 0.0000% (3 samples)
pid_base_revalidate[0xc01475d8]: 0.0000% (3 samples)
proc_pid_lookup[0xc01479f4]: 0.0000% (3 samples)
get_pid_list[0xc0147bec]: 0.0000% (3 samples)
ext2_ioctl[0xc014f8b0]: 0.0000% (3 samples)
redraw_screen[0xc0165a18]: 0.0000% (3 samples)
default_attr[0xc0166898]: 0.0000% (3 samples)
compute_shiftstate[0xc016f49c]: 0.0000% (3 samples)
fbcon_putc[0xc01808d0]: 0.0000% (3 samples)
vesa_setcolreg[0xc0183cec]: 0.0000% (3 samples)
sockfs_delete_dentry[0xc019f45c]: 0.0000% (3 samples)
sock_alloc_send_skb[0xc01a179c]: 0.0000% (3 samples)
neigh_resolve_output[0xc01a67d4]: 0.0000% (3 samples)
eth_header[0xc01a7140]: 0.0000% (3 samples)
rt_set_nexthop[0xc01a90c0]: 0.0000% (3 samples)
ip_options_build[0xc01abcf0]: 0.0000% (3 samples)
ip_output[0xc01ad000]: 0.0000% (3 samples)
udp_connect[0xc01c254c]: 0.0000% (3 samples)
icmp_send[0xc01c4448]: 0.0000% (3 samples)
icmp_unreach[0xc01c477c]: 0.0000% (3 samples)
icmp_rcv[0xc01c4bac]: 0.0000% (3 samples)
inet_release[0xc01c63ac]: 0.0000% (3 samples)
packet_read_proc[0xc01cd70c]: 0.0000% (3 samples)
get_wchan[0xc0107878]: 0.0000% (4 samples)
it_real_fn[0xc01178a4]: 0.0000% (4 samples)
select_bits_alloc[0xc013e084]: 0.0000% (4 samples)
proc_pid_cmdline[0xc0146ad8]: 0.0000% (4 samples)
proc_lookupfd[0xc014761c]: 0.0000% (4 samples)
tty_check_change[0xc0159504]: 0.0000% (4 samples)
gotoxy[0xc01662fc]: 0.0000% (4 samples)
loopback_xmit[0xc0170340]: 0.0000% (4 samples)
fbcon_switch[0xc0182074]: 0.0000% (4 samples)
vesa_getcolreg[0xc0183bfc]: 0.0000% (4 samples)
sock_create[0xc019fdc8]: 0.0000% (4 samples)
dev_queue_xmit[0xc01a39dc]: 0.0000% (4 samples)
neigh_lookup[0xc01a5988]: 0.0000% (4 samples)
ipv4_dst_destroy[0xc01a8f0c]: 0.0000% (4 samples)
udp_sendmsg[0xc01c1ed4]: 0.0000% (4 samples)
ip_mc_drop_socket[0xc01c75cc]: 0.0000% (4 samples)
__unix_insert_socket[0xc01c97a4]: 0.0000% (4 samples)
unix_write_space[0xc01c986c]: 0.0000% (4 samples)
unix_create1[0xc01c9ce8]: 0.0000% (4 samples)
unix_stream_connect[0xc01ca5ec]: 0.0000% (4 samples)
access_mm[0xc011a574]: 0.0000% (5 samples)
tiocspgrp[0xc015b048]: 0.0000% (5 samples)
tty_wait_until_sent[0xc015de50]: 0.0000% (5 samples)
lf[0xc0166490]: 0.0000% (5 samples)
fb_set_cmap[0xc017f574]: 0.0000% (5 samples)
vesafb_switch[0xc0183f34]: 0.0000% (5 samples)
fbcon_cfb16_clear_margins[0xc0185b74]: 0.0000% (5 samples)
move_addr_to_kernel[0xc019f310]: 0.0000% (5 samples)
sys_connect[0xc01a022c]: 0.0000% (5 samples)
sk_free[0xc01a155c]: 0.0000% (5 samples)
csum_partial_copy_fromiovecend[0xc01a2844]: 0.0000% (5 samples)
netif_rx[0xc01a3b64]: 0.0000% (5 samples)
unix_release_sock[0xc01c9a58]: 0.0000% (5 samples)
unix_find_other[0xc01ca020]: 0.0000% (5 samples)
sys_msync[0xc0124388]: 0.0000% (6 samples)
kstat_read_proc[0xc0149e4c]: 0.0000% (6 samples)
ll_merge_requests_fn[0xc0157028]: 0.0000% (6 samples)
tty_release[0xc015ab64]: 0.0000% (6 samples)
n_tty_set_termios[0xc015d208]: 0.0000% (6 samples)
set_termios[0xc015e150]: 0.0000% (6 samples)
read_null[0xc015ece0]: 0.0000% (6 samples)
set_mode[0xc0166ca4]: 0.0000% (6 samples)
dst_destroy[0xc01a5460]: 0.0000% (6 samples)
cleanup_once[0xc01aa5bc]: 0.0000% (6 samples)
peer_check_expire[0xc01aa7d0]: 0.0000% (6 samples)
inet_sock_destruct[0xc01c5df0]: 0.0000% (6 samples)
remap_page_range[0xc012024c]: 0.0000% (7 samples)
receive_chars[0xc016aa24]: 0.0000% (7 samples)
sock_fasync[0xc019fbf4]: 0.0000% (7 samples)
dst_alloc[0xc01a5360]: 0.0000% (7 samples)
ip_local_deliver[0xc01aadc8]: 0.0000% (7 samples)
ip_build_xmit_slow[0xc01ad594]: 0.0000% (7 samples)
sys_getrlimit[0xc011de7c]: 0.0000% (8 samples)
do_readv_writev[0xc012fcf0]: 0.0000% (8 samples)
file_ioctl[0xc013d3a0]: 0.0000% (8 samples)
proc_pid_make_inode[0xc014751c]: 0.0000% (8 samples)
unset_locked_termios[0xc015df24]: 0.0000% (8 samples)
fbcon_set_palette[0xc01831c0]: 0.0000% (8 samples)
__kfree_skb[0xc01a20c4]: 0.0000% (8 samples)
unix_poll[0xc01cb954]: 0.0000% (8 samples)
interruptible_sleep_on[0xc011291c]: 0.0000% (9 samples)
tvtojiffies[0xc0117730]: 0.0000% (9 samples)
kill_pg_info[0xc011bd48]: 0.0000% (9 samples)
sys_setpgid[0xc011d96c]: 0.0000% (9 samples)
__bforget[0xc01318b4]: 0.0000% (9 samples)
d_unhash[0xc013b3e4]: 0.0000% (9 samples)
load_script[0xc0143f50]: 0.0000% (9 samples)
proc_info_read[0xc0146e28]: 0.0000% (9 samples)
proc_pid_statm[0xc0149148]: 0.0000% (9 samples)
gotoxay[0xc01663b4]: 0.0000% (9 samples)
con_chars_in_buffer[0xc016914c]: 0.0000% (9 samples)
do_cur[0xc016f39c]: 0.0000% (9 samples)
ip_route_output_slow[0xc01a9abc]: 0.0000% (9 samples)
vfs_rename[0xc013c414]: 0.0000% (10 samples)
fbcon_getxy[0xc0183368]: 0.0000% (10 samples)
do_getitimer[0xc0117794]: 0.0000% (11 samples)
init_special_inode[0xc0130498]: 0.0000% (11 samples)
sock_alloc[0xc019f674]: 0.0000% (11 samples)
dst_run_gc[0xc01a5270]: 0.0000% (11 samples)
do_setitimer[0xc01178ec]: 0.0000% (12 samples)
msync_interval[0xc01242e8]: 0.0000% (12 samples)
invalidate_inode_buffers[0xc01315f4]: 0.0000% (12 samples)
vfs_rename_other[0xc013c198]: 0.0000% (12 samples)
update_attr[0xc01651e4]: 0.0000% (12 samples)
move_one_page[0xc0126330]: 0.0000% (13 samples)
sock_init_data[0xc01a1d20]: 0.0000% (13 samples)
alloc_skb[0xc01a1ee0]: 0.0000% (13 samples)
sys_chmod[0xc012f20c]: 0.0000% (14 samples)
sys_rename[0xc013c498]: 0.0000% (14 samples)
kill_fasync[0xc013d380]: 0.0000% (14 samples)
opost[0xc015bce8]: 0.0000% (14 samples)
acpi_sleep_on_busmaster[0xc019e1c0]: 0.0000% (14 samples)
change_termios[0xc015dfc0]: 0.0000% (15 samples)
csi_m[0xc01668e8]: 0.0000% (15 samples)
shrink_dcache_parent[0xc0141890]: 0.0000% (16 samples)
d_move[0xc0141d2c]: 0.0000% (16 samples)
check_unthrottle[0xc015bbd0]: 0.0000% (16 samples)
n_tty_chars_in_buffer[0xc015bca8]: 0.0000% (17 samples)
n_tty_receive_room[0xc015c40c]: 0.0000% (17 samples)
do_self[0xc016f0f8]: 0.0000% (17 samples)
sys_socketcall[0xc01a0b18]: 0.0000% (17 samples)
sys_umask[0xc011e29c]: 0.0000% (18 samples)
lookup_create[0xc013afc0]: 0.0000% (18 samples)
proc_base_lookup[0xc0147758]: 0.0000% (18 samples)
sock_map_fd[0xc019f464]: 0.0000% (18 samples)
build_attr[0xc01650b8]: 0.0000% (19 samples)
con_close[0xc01692e4]: 0.0000% (19 samples)
will_become_orphaned_pgrp[0xc0116b60]: 0.0001% (20 samples)
put_last_free[0xc0130ed0]: 0.0001% (20 samples)
clear_selection[0xc016a0c8]: 0.0001% (20 samples)
put_queue[0xc016eb88]: 0.0001% (20 samples)
sys_getgid[0xc011b2e0]: 0.0001% (24 samples)
render_sigset_t[0xc01130c0]: 0.0001% (25 samples)
__kill_fasync[0xc013d320]: 0.0001% (25 samples)
ext2_rmdir[0xc01508ac]: 0.0001% (25 samples)
sk_alloc[0xc01a1508]: 0.0001% (25 samples)
__pollwait[0xc013dd30]: 0.0001% (26 samples)
tty_hung_up_p[0xc0159890]: 0.0001% (26 samples)
con_write_room[0xc0169134]: 0.0001% (26 samples)
sock_poll[0xc019fb64]: 0.0001% (26 samples)
pipe_ioctl[0xc0139214]: 0.0001% (27 samples)
do_shift[0xc016f3d0]: 0.0001% (27 samples)
sys_geteuid[0xc011b2d0]: 0.0001% (28 samples)
proc_pid_stat[0xc0148d90]: 0.0001% (28 samples)
ext2_rename[0xc0150c4c]: 0.0001% (28 samples)
con_write[0xc01690e4]: 0.0001% (28 samples)
_kd_mksound[0xc01616fc]: 0.0001% (29 samples)
hide_cursor[0xc0165888]: 0.0001% (29 samples)
access_one_page[0xc011a400]: 0.0001% (30 samples)
kreclaimd[0xc0129de0]: 0.0001% (30 samples)
try_to_free_pages[0xc0129db4]: 0.0001% (31 samples)
sys_rmdir[0xc013b5f4]: 0.0001% (31 samples)
ext2_commit_super[0xc015203c]: 0.0001% (31 samples)
memory_open[0xc015efb8]: 0.0001% (31 samples)
puts_queue[0xc016ec50]: 0.0001% (31 samples)
fbcon_cfb16_putc[0xc0185104]: 0.0001% (31 samples)
proc_pid_status[0xc0148908]: 0.0001% (32 samples)
do_truncate[0xc012e560]: 0.0001% (34 samples)
sys_fchdir[0xc012ef5c]: 0.0001% (34 samples)
tty_poll[0xc015ab74]: 0.0001% (35 samples)
avl_remove[0xc01215ec]: 0.0001% (36 samples)
keyboard_interrupt[0xc016faac]: 0.0001% (36 samples)
get_ksyms_list[0xc01168c4]: 0.0001% (37 samples)
build_mmap_avl[0xc0121e4c]: 0.0001% (37 samples)
collect_sigign_sigcatch[0xc01488a0]: 0.0001% (38 samples)
tty_read[0xc0159a8c]: 0.0001% (38 samples)
select_bits_free[0xc013e09c]: 0.0001% (39 samples)
get_vm_area[0xc0126b2c]: 0.0001% (41 samples)
init_buffer[0xc0131348]: 0.0001% (41 samples)
tasklet_action[0xc0118384]: 0.0001% (42 samples)
empty_dir[0xc01506b8]: 0.0001% (42 samples)
delete_from_swap_cache_nolock[0xc012aed0]: 0.0001% (43 samples)
normal_poll[0xc015dd2c]: 0.0001% (43 samples)
fbcon_putcs[0xc0180998]: 0.0001% (43 samples)
acpi_compare_pm_timers[0xc019e1f8]: 0.0001% (44 samples)
__wait_on_super[0xc013479c]: 0.0001% (46 samples)
vfs_rmdir[0xc013b444]: 0.0001% (48 samples)
vfree[0xc0126bec]: 0.0001% (49 samples)
add_keyboard_randomness[0xc0160458]: 0.0001% (51 samples)
sys_gettimeofday[0xc0117ca8]: 0.0001% (54 samples)
serial_out[0xc016a860]: 0.0001% (55 samples)
datagram_poll[0xc01a2c84]: 0.0001% (56 samples)
vc_cons_allocated[0xc0165b90]: 0.0001% (57 samples)
flush_to_ldisc[0xc015b638]: 0.0002% (59 samples)
write_chan[0xc015db44]: 0.0002% (59 samples)
acpi_os_signal_semaphore[0xc019d28c]: 0.0002% (59 samples)
sys_lseek[0xc012f9f8]: 0.0002% (61 samples)
rs_interrupt_single[0xc016ae14]: 0.0002% (65 samples)
do_gettimeofday[0xc010ca20]: 0.0002% (67 samples)
__remove_inode_queue[0xc0131028]: 0.0002% (67 samples)
csi_J[0xc0166544]: 0.0002% (67 samples)
check_modem_status[0xc016ac4c]: 0.0002% (67 samples)
sys_mkdir[0xc013b330]: 0.0002% (68 samples)
do_acknowledge[0xc016f878]: 0.0002% (69 samples)
session_of_pgrp[0xc0116b1c]: 0.0002% (70 samples)
rt_check_expire[0xc01a7d6c]: 0.0002% (72 samples)
is_bad_inode[0xc014364c]: 0.0002% (79 samples)
vfs_mkdir[0xc013b278]: 0.0002% (80 samples)
kbd_bh[0xc016f720]: 0.0002% (80 samples)
add_softcursor[0xc01657a4]: 0.0002% (81 samples)
con_flush_chars[0xc0169244]: 0.0002% (85 samples)
select_parent[0xc0141814]: 0.0002% (87 samples)
complement_pos[0xc0165420]: 0.0002% (87 samples)
transmit_chars[0xc016ab70]: 0.0002% (87 samples)
swap_writepage[0xc012ad80]: 0.0002% (89 samples)
pckbd_translate[0xc016f8b8]: 0.0002% (90 samples)
neigh_periodic_timer[0xc01a5f44]: 0.0002% (90 samples)
n_tty_ioctl[0xc015e450]: 0.0002% (95 samples)
remove_inode_page[0xc012224c]: 0.0003% (99 samples)
fbcon_scroll[0xc0181390]: 0.0003% (99 samples)
ext2_mkdir[0xc01504d4]: 0.0003% (103 samples)
acpi_os_wait_semaphore[0xc019d288]: 0.0003% (104 samples)
vmtruncate[0xc0120870]: 0.0003% (105 samples)
up_tty_sem[0xc0159d5c]: 0.0003% (112 samples)
sync_old_buffers[0xc0133820]: 0.0003% (113 samples)
ext2_write_super[0xc0152060]: 0.0003% (113 samples)
out_of_memory[0xc012c9c0]: 0.0003% (117 samples)
console_softint[0xc0168be0]: 0.0003% (119 samples)
vt_ioctl[0xc0161784]: 0.0003% (121 samples)
set_cursor[0xc0165910]: 0.0003% (124 samples)
lru_cache_del[0xc01287a4]: 0.0003% (125 samples)
read_block_bitmap[0xc014ba4c]: 0.0004% (136 samples)
poke_blanked_console[0xc0169928]: 0.0004% (136 samples)
tty_write[0xc0159b58]: 0.0004% (143 samples)
conv_uni_to_pc[0xc0164c44]: 0.0004% (151 samples)
recalculate_vm_stats[0xc01287dc]: 0.0004% (155 samples)
statm_pgd_range[0xc0148fc8]: 0.0004% (156 samples)
kmem_cache_shrink[0xc01277b0]: 0.0004% (157 samples)
tty_ioctl[0xc015b1e0]: 0.0004% (164 samples)
__get_request_wait[0xc015720c]: 0.0004% (171 samples)
get_write_access[0xc0139a8c]: 0.0005% (172 samples)
fbcon_cursor[0xc0180a74]: 0.0005% (176 samples)
opost_block[0xc015be98]: 0.0005% (181 samples)
sys_getpgrp[0xc011da94]: 0.0005% (184 samples)
setattr_mask[0xc0143478]: 0.0005% (187 samples)
inode_has_buffers[0xc0131040]: 0.0005% (188 samples)
pipe_poll[0xc0139260]: 0.0005% (188 samples)
credit_entropy_store[0xc0160194]: 0.0005% (188 samples)
do_con_trol[0xc0167714]: 0.0005% (192 samples)
acpi_read_pm_timer[0xc019e1e8]: 0.0005% (194 samples)
block_truncate_page[0xc0132a20]: 0.0005% (203 samples)
n_tty_receive_buf[0xc015c444]: 0.0005% (204 samples)
max_select_fd[0xc013ddc4]: 0.0005% (207 samples)
force_delete[0xc014320c]: 0.0005% (207 samples)
acpi_hw_low_level_write[0xc018ffa8]: 0.0005% (207 samples)
de_get[0xc0146440]: 0.0005% (209 samples)
truncate_inode_pages[0xc012250c]: 0.0006% (210 samples)
kupdate[0xc01339f8]: 0.0006% (212 samples)
mod_timer[0xc011a95c]: 0.0006% (214 samples)
ext2_put_inode[0xc014dce0]: 0.0006% (215 samples)
ext2_delete_inode[0xc014dcf0]: 0.0006% (224 samples)
poll_freewait[0xc013dce0]: 0.0006% (226 samples)
shrink_icache_memory[0xc0142b8c]: 0.0006% (235 samples)
proc_calc_metrics[0xc0149a90]: 0.0006% (240 samples)
scrup[0xc0164ce0]: 0.0006% (240 samples)
serial_in[0xc016a820]: 0.0006% (242 samples)
read_chan[0xc015d490]: 0.0006% (243 samples)
read_inode_bitmap[0xc014d300]: 0.0007% (255 samples)
d_delete[0xc0141c80]: 0.0007% (257 samples)
alloc_fd_array[0xc0143670]: 0.0007% (263 samples)
sys_getrusage[0xc011e270]: 0.0007% (268 samples)
__vmalloc[0xc0126c54]: 0.0007% (271 samples)
block_write_full_page[0xc0132c28]: 0.0007% (281 samples)
sys_unlink[0xc013b81c]: 0.0007% (285 samples)
ide_destroy_dmatable[0xc01759b0]: 0.0008% (287 samples)
sys_getegid[0xc011b2f0]: 0.0008% (289 samples)
unmap_underlying_metadata[0xc0131d5c]: 0.0008% (290 samples)
shrink_dcache_memory[0xc01418b0]: 0.0008% (291 samples)
__wait_on_inode[0xc0142378]: 0.0008% (292 samples)
__up[0xc01078e0]: 0.0008% (294 samples)
do_try_to_free_pages[0xc0129c0c]: 0.0008% (303 samples)
deactivate_page[0xc0128308]: 0.0008% (309 samples)
ll_front_merge_fn[0xc0156ff4]: 0.0008% (313 samples)
is_read_only[0xc01572e8]: 0.0008% (314 samples)
rs_timer[0xc016af08]: 0.0008% (323 samples)
ext2_unlink[0xc01509b4]: 0.0009% (326 samples)
sys_getuid[0xc011b2c0]: 0.0009% (336 samples)
sys_setregid[0xc011d0b0]: 0.0009% (336 samples)
bdflush[0xc0133918]: 0.0009% (337 samples)
free_fd_array[0xc01436a4]: 0.0009% (339 samples)
refill_inactive[0xc0129b7c]: 0.0009% (342 samples)
refile_buffer[0xc0131884]: 0.0009% (344 samples)
__remove_from_free_list[0xc0130dbc]: 0.0009% (357 samples)
unmap_buffer[0xc0131c08]: 0.0009% (361 samples)
handle_kbd_event[0xc016f9fc]: 0.0010% (365 samples)
pipe_read_release[0xc0139354]: 0.0010% (366 samples)
proc_delete_dentry[0xc0148100]: 0.0010% (369 samples)
acpi_cm_release_mutex[0xc018a0b4]: 0.0010% (372 samples)
acpi_hw_register_write[0xc018fbdc]: 0.0010% (386 samples)
sys_mremap[0xc0126914]: 0.0011% (401 samples)
__lru_cache_del[0xc01285ec]: 0.0011% (404 samples)
acpi_hw_get_bit_shift[0xc018f480]: 0.0011% (405 samples)
ext2_writepage[0xc014e850]: 0.0011% (417 samples)
inode_setattr[0xc01433c4]: 0.0011% (420 samples)
do_ide_request[0xc01721f0]: 0.0011% (421 samples)
swap_count[0xc012c63c]: 0.0011% (432 samples)
vfs_unlink[0xc013b6f0]: 0.0011% (435 samples)
wakeup_bdflush[0xc01337f4]: 0.0012% (443 samples)
swapin_readahead[0xc01209f8]: 0.0012% (453 samples)
do_update_region[0xc0164ef4]: 0.0012% (468 samples)
age_page_up_nolock[0xc0128130]: 0.0012% (475 samples)
try_inc_mod_count[0xc011589c]: 0.0013% (481 samples)
de_put[0xc014644c]: 0.0013% (484 samples)
valid_swaphandles[0xc012c774]: 0.0013% (488 samples)
down_tty_sem[0xc0159d48]: 0.0013% (506 samples)
read_swap_cache_async[0xc012b1a4]: 0.0013% (508 samples)
sync_supers[0xc0134828]: 0.0013% (509 samples)
__kmem_cache_shrink[0xc0127760]: 0.0014% (515 samples)
ext2_free_inode[0xc014d5ac]: 0.0014% (520 samples)
handle_scancode[0xc016e890]: 0.0014% (524 samples)
ext2_write_inode[0xc014f72c]: 0.0014% (528 samples)
inode_change_ok[0xc0143290]: 0.0014% (532 samples)
expand_fd_array[0xc01436ec]: 0.0014% (551 samples)
notify_change[0xc01434f0]: 0.0015% (555 samples)
sys_utime[0xc012eb6c]: 0.0015% (572 samples)
add_to_page_cache_locked[0xc01228a0]: 0.0015% (585 samples)
drop_behind[0xc0122e78]: 0.0015% (587 samples)
si_meminfo[0xc011186c]: 0.0016% (594 samples)
add_to_swap_cache[0xc012adbc]: 0.0016% (622 samples)
pipe_write_release[0xc0139368]: 0.0016% (624 samples)
sys_fork[0xc01077b4]: 0.0016% (628 samples)
activate_page[0xc01284fc]: 0.0017% (631 samples)
chrdev_open[0xc01303dc]: 0.0017% (655 samples)
rm_sig_from_queue[0xc011b948]: 0.0017% (661 samples)
do_con_write[0xc0168544]: 0.0017% (666 samples)
swap_duplicate[0xc012c588]: 0.0018% (674 samples)
lock_vma_mappings[0xc0120f0c]: 0.0018% (685 samples)
rw_swap_page[0xc012a060]: 0.0018% (691 samples)
vc_allocate[0xc0165c88]: 0.0018% (691 samples)
proc_read_inode[0xc01464e4]: 0.0018% (696 samples)
generic_unplug_device[0xc01570b4]: 0.0018% (701 samples)
attempt_merge[0xc0157384]: 0.0019% (726 samples)
fasync_helper[0xc013d258]: 0.0019% (737 samples)
sys_setresuid[0xc011d4b0]: 0.0019% (741 samples)
elevator_linus_merge_cleanup[0xc0158fa8]: 0.0020% (751 samples)
do_select[0xc013de80]: 0.0020% (755 samples)
kmem_slab_destroy[0xc01272a0]: 0.0020% (763 samples)
__remove_from_queues[0xc0130e18]: 0.0020% (777 samples)
sys_pipe[0xc010d000]: 0.0020% (779 samples)
pipefs_delete_dentry[0xc01394ec]: 0.0021% (782 samples)
__mmdrop[0xc01142ec]: 0.0021% (795 samples)
sys_getppid[0xc011b2ac]: 0.0021% (807 samples)
acpi_wake_on_busmaster[0xc019e1d4]: 0.0021% (813 samples)
sys_ioctl[0xc013d4fc]: 0.0022% (826 samples)
__set_page_dirty[0xc012227c]: 0.0022% (855 samples)
skip_atoi[0xc01ce204]: 0.0023% (859 samples)
refill_freelist[0xc0131318]: 0.0023% (865 samples)
get_swaphandle_info[0xc012c6bc]: 0.0023% (876 samples)
proc_root_lookup[0xc0146800]: 0.0024% (905 samples)
brw_page[0xc0133210]: 0.0024% (917 samples)
tty_fasync[0xc015ac08]: 0.0025% (937 samples)
getrusage[0xc011e010]: 0.0025% (954 samples)
write_null[0xc015ece4]: 0.0026% (976 samples)
copy_segments[0xc01074e4]: 0.0026% (996 samples)
interruptible_sleep_on_timeout[0xc0112974]: 0.0026% (1007 samples)
unlock_vma_mappings[0xc0120f10]: 0.0027% (1017 samples)
ext2_delete_entry[0xc01502b0]: 0.0027% (1030 samples)
sys_time[0xc0117bf8]: 0.0028% (1053 samples)
schedule_tail[0xc01123b0]: 0.0028% (1055 samples)
con_open[0xc0169264]: 0.0028% (1059 samples)
free_uid[0xc011b490]: 0.0029% (1098 samples)
proc_delete_inode[0xc014649c]: 0.0029% (1099 samples)
deliver_signal[0xc011bbd0]: 0.0029% (1101 samples)
ext2_truncate[0xc014ec18]: 0.0029% (1101 samples)
sys_old_getrlimit[0xc011ded8]: 0.0029% (1109 samples)
__refile_buffer[0xc0131818]: 0.0030% (1140 samples)
padzero[0xc0144160]: 0.0030% (1141 samples)
free_pages[0xc012ab80]: 0.0030% (1144 samples)
ext2_free_branches[0xc014eac4]: 0.0030% (1144 samples)
check_tty_count[0xc0159220]: 0.0031% (1167 samples)
sys_setrlimit[0xc011df5c]: 0.0031% (1187 samples)
kswapd[0xc0129c88]: 0.0032% (1218 samples)
balance_dirty[0xc0131798]: 0.0032% (1219 samples)
block_flushpage[0xc0131c60]: 0.0032% (1228 samples)
lookup_hash[0xc013a808]: 0.0033% (1246 samples)
sys_execve[0xc0107818]: 0.0033% (1247 samples)
sprintf[0xc01ce8a4]: 0.0033% (1254 samples)
sys_select[0xc013e0ac]: 0.0033% (1266 samples)
sys_setgid[0xc011d168]: 0.0033% (1269 samples)
sys_exit[0xc0117360]: 0.0033% (1273 samples)
do_mremap[0xc012653c]: 0.0034% (1289 samples)
deny_write_access[0xc0139aac]: 0.0034% (1302 samples)
vmfree_area_pages[0xc0126970]: 0.0035% (1339 samples)
sys_dup[0xc013cd78]: 0.0036% (1353 samples)
sys_chdir[0xc012ee38]: 0.0037% (1400 samples)
do_swap_page[0xc0120ac4]: 0.0037% (1401 samples)
get_chrfops[0xc0130208]: 0.0037% (1405 samples)
nr_free_buffer_pages[0xc012ac1c]: 0.0037% (1407 samples)
cpu_idle[0xc01071a8]: 0.0038% (1438 samples)
is_chained_kmem_cache[0xc0127708]: 0.0038% (1438 samples)
second_overflow[0xc011aa98]: 0.0038% (1454 samples)
test_perm[0xc0118adc]: 0.0040% (1507 samples)
proc_get_inode[0xc014663c]: 0.0041% (1553 samples)
signal_type[0xc011b9dc]: 0.0042% (1594 samples)
sys_newuname[0xc011dc8c]: 0.0042% (1602 samples)
insert_inode_hash[0xc0143058]: 0.0042% (1613 samples)
lookup_swap_cache[0xc012b030]: 0.0043% (1629 samples)
next_signal[0xc011b590]: 0.0044% (1667 samples)
__insert_into_queues[0xc0130e4c]: 0.0045% (1710 samples)
rw_swap_page_base[0xc0129ec0]: 0.0046% (1737 samples)
rm_from_queue[0xc011b8e8]: 0.0046% (1743 samples)
__delete_from_swap_cache[0xc012ae54]: 0.0046% (1763 samples)
truncate_list_pages[0xc012234c]: 0.0046% (1766 samples)
ext2_readpage[0xc014e864]: 0.0046% (1767 samples)
dispose_list[0xc014294c]: 0.0047% (1774 samples)
ext2_create[0xc0150398]: 0.0047% (1777 samples)
ext2_prepare_write[0xc014e878]: 0.0047% (1778 samples)
swap_out_vma[0xc0128a9c]: 0.0047% (1799 samples)
sync_page_buffers[0xc0133560]: 0.0047% (1800 samples)
filemap_sync[0xc0124038]: 0.0047% (1805 samples)
block_prepare_write[0xc01328a0]: 0.0048% (1830 samples)
flush_thread[0xc0107460]: 0.0049% (1854 samples)
vfs_create[0xc013a93c]: 0.0050% (1898 samples)
ext2_alloc_branch[0xc014df58]: 0.0050% (1912 samples)
flush_dirty_buffers[0xc0133740]: 0.0051% (1942 samples)
dupfd[0xc013cc58]: 0.0052% (1974 samples)
ext2_alloc_block[0xc014ddc8]: 0.0053% (2000 samples)
release_thread[0xc01074a0]: 0.0054% (2039 samples)
kmem_cache_reap[0xc0127db4]: 0.0054% (2062 samples)
__get_swap_page[0xc012b240]: 0.0055% (2077 samples)
sys_lstat64[0xc0137950]: 0.0055% (2090 samples)
expand_files[0xc013cb00]: 0.0057% (2163 samples)
proc_file_read[0xc0147da8]: 0.0058% (2223 samples)
meminfo_read_proc[0xc0149bf8]: 0.0059% (2251 samples)
set_binfmt[0xc0138ac8]: 0.0061% (2306 samples)
get_pipe_inode[0xc01394f4]: 0.0061% (2336 samples)
ll_back_merge_fn[0xc0156fb8]: 0.0063% (2409 samples)
lock_page[0xc0122d24]: 0.0064% (2419 samples)
count_active_tasks[0xc011af2c]: 0.0064% (2432 samples)
bad_signal[0xc011b960]: 0.0064% (2432 samples)
sys_dup2[0xc013ccd0]: 0.0064% (2445 samples)
__load_block_bitmap[0xc014bad4]: 0.0064% (2456 samples)
set_brk[0xc0144130]: 0.0065% (2463 samples)
pipe_new[0xc0139434]: 0.0066% (2502 samples)
sys_getcwd[0xc0141f6c]: 0.0066% (2522 samples)
sys_vfork[0xc01077f8]: 0.0066% (2528 samples)
flush_sigqueue[0xc011b5cc]: 0.0067% (2552 samples)
add_wait_queue_exclusive[0xc011330c]: 0.0068% (2577 samples)
init_dev[0xc0159d70]: 0.0068% (2603 samples)
generic_commit_write[0xc01328dc]: 0.0069% (2640 samples)
dequeue_signal[0xc011b83c]: 0.0071% (2694 samples)
avl_rebalance[0xc012148c]: 0.0073% (2762 samples)
balance_dirty_state[0xc013173c]: 0.0073% (2763 samples)
filemap_fdatawait[0xc0122850]: 0.0073% (2782 samples)
kmem_cache_grow[0xc01278e4]: 0.0073% (2782 samples)
ignored_signal[0xc011ba2c]: 0.0075% (2860 samples)
__block_write_full_page[0xc0131dbc]: 0.0075% (2872 samples)
handle_stop_signal[0xc011ba6c]: 0.0077% (2927 samples)
tqueue_bh[0xc011aa60]: 0.0078% (2958 samples)
kernel_read[0xc01380f8]: 0.0078% (2968 samples)
buffer_insert_inode_queue[0xc0130ff0]: 0.0078% (2980 samples)
handle_signal[0xc0108944]: 0.0078% (2985 samples)
sys_llseek[0xc012fa8c]: 0.0079% (2991 samples)
destroy_inode[0xc0142200]: 0.0079% (3003 samples)
schedule_timeout[0xc011231c]: 0.0079% (3006 samples)
tty_open[0xc015a7d4]: 0.0080% (3030 samples)
pipe_release[0xc01392cc]: 0.0081% (3086 samples)
sys_sysctl[0xc0118a70]: 0.0083% (3144 samples)
bread[0xc0131914]: 0.0084% (3208 samples)
get_tty_driver[0xc01594bc]: 0.0084% (3211 samples)
sys_sigreturn[0xc0108224]: 0.0085% (3220 samples)
__wait_on_buffer[0xc01308a0]: 0.0085% (3237 samples)
__d_path[0xc0141e2c]: 0.0086% (3277 samples)
mm_release[0xc0113584]: 0.0087% (3296 samples)
wakeup_kswapd[0xc0129d98]: 0.0087% (3311 samples)
sys_getpid[0xc011b2a0]: 0.0088% (3351 samples)
acpi_cm_strncmp[0xc01885dc]: 0.0089% (3408 samples)
sys_getdents64[0xc013dc28]: 0.0090% (3425 samples)
send_signal[0xc011bae0]: 0.0090% (3446 samples)
collect_signal[0xc011b744]: 0.0091% (3451 samples)
mmput[0xc0113548]: 0.0091% (3459 samples)
default_llseek[0xc012f958]: 0.0092% (3488 samples)
put_dirty_page[0xc0137dcc]: 0.0093% (3538 samples)
load_inode_bitmap[0xc014d390]: 0.0094% (3585 samples)
acpi_cm_acquire_mutex[0xc018a06c]: 0.0096% (3660 samples)
exit_sighand[0xc011b62c]: 0.0097% (3695 samples)
copy_strings_kernel[0xc0137d9c]: 0.0098% (3717 samples)
__get_free_pages[0xc012ab14]: 0.0098% (3742 samples)
mm_alloc[0xc011350c]: 0.0099% (3778 samples)
sys_setuid[0xc011d390]: 0.0100% (3813 samples)
do_sysctl_strategy[0xc0118c10]: 0.0101% (3850 samples)
swap_out[0xc0128bf4]: 0.0102% (3879 samples)
end_buffer_io_sync[0xc015802c]: 0.0106% (4040 samples)
sys_fcntl64[0xc013d04c]: 0.0107% (4074 samples)
grow_buffers[0xc01333ec]: 0.0109% (4146 samples)
__block_commit_write[0xc013225c]: 0.0110% (4192 samples)
do_sysctl[0xc01189d0]: 0.0111% (4229 samples)
block_sync_page[0xc0133858]: 0.0111% (4237 samples)
ide_get_queue[0xc01721c8]: 0.0112% (4263 samples)
vfs_readdir[0xc013d710]: 0.0113% (4297 samples)
locate_fd[0xc013cb40]: 0.0114% (4358 samples)
check_pgt_cache[0xc011f5d0]: 0.0115% (4371 samples)
release_dev[0xc015a24c]: 0.0117% (4461 samples)
do_check_pgt_cache[0xc01115c4]: 0.0118% (4477 samples)
wake_up_parent[0xc011bfbc]: 0.0118% (4486 samples)
generic_plug_device[0xc0157068]: 0.0118% (4501 samples)
get_hash_table[0xc0130f3c]: 0.0120% (4556 samples)
ide_set_handler[0xc0170cf8]: 0.0120% (4576 samples)
release_segments[0xc01073ec]: 0.0121% (4621 samples)
restore_sigcontext[0xc01080f0]: 0.0122% (4629 samples)
get_empty_inode[0xc0142cc0]: 0.0122% (4639 samples)
__brelse[0xc0131894]: 0.0122% (4664 samples)
setup_sigcontext[0xc01083f0]: 0.0124% (4728 samples)
d_instantiate[0xc0141a40]: 0.0125% (4749 samples)
free_pgtables[0xc01219b8]: 0.0125% (4752 samples)
sync_all_inodes[0xc014258c]: 0.0125% (4763 samples)
activate_page_nolock[0xc0128318]: 0.0126% (4804 samples)
sys_access[0xc012ed18]: 0.0130% (4964 samples)
send_sig_info[0xc011bc20]: 0.0132% (5030 samples)
init_fpu[0xc010d650]: 0.0133% (5067 samples)
restore_i387[0xc010dab4]: 0.0135% (5126 samples)
swap_out_mm[0xc0128b98]: 0.0136% (5164 samples)
acpi_hw_low_level_read[0xc018fe20]: 0.0136% (5187 samples)
__down[0xc01078f8]: 0.0137% (5211 samples)
acpi_hw_register_read[0xc018f9d0]: 0.0138% (5257 samples)
__remove_from_lru_list[0xc0130d50]: 0.0139% (5312 samples)
do_pipe[0xc0139590]: 0.0141% (5351 samples)
__down_trylock[0xc0107a60]: 0.0143% (5432 samples)
path_release[0xc0139ad8]: 0.0143% (5464 samples)
do_fcntl[0xc013ce08]: 0.0150% (5712 samples)
__insert_into_lru_list[0xc0130cf0]: 0.0151% (5747 samples)
count[0xc0137b98]: 0.0154% (5863 samples)
__delay[0xc01cda44]: 0.0155% (5886 samples)
ext2_bread[0xc014e73c]: 0.0156% (5940 samples)
count_open_files[0xc0113958]: 0.0163% (6225 samples)
process_timeout[0xc01122d4]: 0.0167% (6378 samples)
get_pid[0xc0113348]: 0.0168% (6386 samples)
ide_end_request[0xc0170c98]: 0.0169% (6444 samples)
compute_creds[0xc01385a4]: 0.0170% (6459 samples)
__lock_page[0xc0122c78]: 0.0171% (6519 samples)
do_notify_parent[0xc011bfec]: 0.0172% (6536 samples)
search_binary_handler[0xc013875c]: 0.0173% (6575 samples)
prepare_binprm[0xc0138498]: 0.0176% (6699 samples)
sys_mprotect[0xc0125c40]: 0.0177% (6757 samples)
mark_buffer_dirty[0xc01317e0]: 0.0178% (6772 samples)
exec_mmap[0xc0138158]: 0.0179% (6825 samples)
ext2_lookup[0xc014fe80]: 0.0182% (6925 samples)
create_empty_buffers[0xc0131cf0]: 0.0184% (7007 samples)
get_new_inode[0xc0142d44]: 0.0187% (7118 samples)
try_to_swap_out[0xc01287f0]: 0.0188% (7163 samples)
acpi_hw_register_bit_access[0xc018f678]: 0.0189% (7206 samples)
ext2_get_group_desc[0xc014b9c0]: 0.0189% (7208 samples)
math_state_restore[0xc0109ca0]: 0.0191% (7267 samples)
__find_lock_page[0xc0122da8]: 0.0192% (7301 samples)
cursor_timer_handler[0xc017f890]: 0.0193% (7353 samples)
parse_table[0xc0118b2c]: 0.0193% (7361 samples)
__swap_free[0xc012b484]: 0.0194% (7393 samples)
add_page_to_hash_queue[0xc01221a0]: 0.0194% (7401 samples)
filemap_fdatasync[0xc012277c]: 0.0195% (7428 samples)
acpi_os_in32[0xc019d014]: 0.0198% (7525 samples)
open_exec[0xc0138040]: 0.0198% (7557 samples)
via82cxxx_dmaproc[0xc0177084]: 0.0199% (7585 samples)
ext2_discard_prealloc[0xc014dd88]: 0.0201% (7643 samples)
clear_user[0xc01cdb9c]: 0.0202% (7696 samples)
sem_exit[0xc0155a94]: 0.0211% (8030 samples)
restore_fpu[0xc010d6e8]: 0.0212% (8079 samples)
clear_inode[0xc0142868]: 0.0213% (8116 samples)
copy_thread[0xc0107548]: 0.0214% (8143 samples)
__const_udelay[0xc01cda8c]: 0.0214% (8158 samples)
d_rehash[0xc0141ce8]: 0.0223% (8485 samples)
sysctl_string[0xc0119cbc]: 0.0224% (8537 samples)
add_blkdev_randomness[0xc01604bc]: 0.0227% (8641 samples)
setup_frame[0xc0108520]: 0.0233% (8872 samples)
ll_rw_block[0xc015806c]: 0.0234% (8892 samples)
sys_munmap[0xc0121cbc]: 0.0236% (8988 samples)
blk_get_queue[0xc0156ec0]: 0.0237% (9008 samples)
setup_arg_pages[0xc0137efc]: 0.0237% (9028 samples)
do_execve[0xc01388e0]: 0.0239% (9118 samples)
__wake_up_sync[0xc011288c]: 0.0241% (9164 samples)
ext2_add_entry[0xc014ff08]: 0.0243% (9236 samples)
add_to_page_cache_unique[0xc01229b0]: 0.0245% (9324 samples)
___wait_on_page[0xc0122bcc]: 0.0252% (9612 samples)
change_protection[0xc01257e0]: 0.0253% (9616 samples)
fbcon_redraw[0xc0180fd8]: 0.0255% (9702 samples)
set_bh_page[0xc0131a08]: 0.0257% (9784 samples)
__run_task_queue[0xc011856c]: 0.0257% (9794 samples)
ext2_getblk[0xc014e678]: 0.0257% (9800 samples)
submit_bh[0xc0157fb0]: 0.0258% (9840 samples)
sys_stat64[0xc01378dc]: 0.0262% (9961 samples)
put_files_struct[0xc0116bc8]: 0.0264% (10039 samples)
flush_signal_handlers[0xc011b67c]: 0.0265% (10079 samples)
real_lookup[0xc0139b68]: 0.0265% (10091 samples)
mprotect_fixup[0xc0125960]: 0.0267% (10184 samples)
sys_rt_sigaction[0xc011ca50]: 0.0270% (10288 samples)
proc_lookup[0xc0148108]: 0.0278% (10569 samples)
__user_walk[0xc013a8e4]: 0.0278% (10602 samples)
ext2_free_blocks[0xc014bccc]: 0.0280% (10660 samples)
load_elf_interp[0xc01444a4]: 0.0282% (10720 samples)
flush_old_exec[0xc0138280]: 0.0304% (11568 samples)
iget4[0xc0142f7c]: 0.0315% (11996 samples)
ext2_release_file[0xc014d280]: 0.0316% (12019 samples)
release_task[0xc01169c0]: 0.0335% (12762 samples)
lru_cache_add[0xc012850c]: 0.0341% (12993 samples)
do_sigaction[0xc011c6b8]: 0.0344% (13090 samples)
wake_up_process[0xc01131e0]: 0.0352% (13400 samples)
read_cluster_nonblocking[0xc0122a80]: 0.0365% (13905 samples)
in_group_p[0xc011dc3c]: 0.0368% (14031 samples)
ext2_new_inode[0xc014d72c]: 0.0370% (14106 samples)
fbcon_cfb16_revc[0xc0185964]: 0.0372% (14152 samples)
batch_entropy_store[0xc0160244]: 0.0375% (14262 samples)
number[0xc01ce23c]: 0.0379% (14425 samples)
kfree[0xc0127cc4]: 0.0382% (14537 samples)
insert_vm_struct[0xc0122170]: 0.0385% (14642 samples)
do_exit[0xc011712c]: 0.0386% (14694 samples)
save_init_fpu[0xc010d684]: 0.0394% (14998 samples)
add_wait_queue[0xc01132e0]: 0.0409% (15566 samples)
del_timer[0xc011aa2c]: 0.0418% (15921 samples)
init_once[0xc0142234]: 0.0427% (16246 samples)
deactivate_page_nolock[0xc01281cc]: 0.0441% (16781 samples)
create_buffers[0xc0131a4c]: 0.0454% (17295 samples)
kmalloc[0xc0127b68]: 0.0456% (17379 samples)
batch_entropy_process[0xc01602c8]: 0.0461% (17567 samples)
vsprintf[0xc01ce4c8]: 0.0470% (17889 samples)
__io_virt_debug[0xc01cdcf0]: 0.0481% (18325 samples)
get_unused_buffer_head[0xc0131984]: 0.0488% (18587 samples)
update_wall_time[0xc011ad7c]: 0.0498% (18977 samples)
sys_write[0xc012fc2c]: 0.0503% (19144 samples)
add_timer_randomness[0xc0160380]: 0.0506% (19272 samples)
remove_wait_queue[0xc0113334]: 0.0510% (19434 samples)
generic_make_request[0xc0157e70]: 0.0527% (20054 samples)
filldir64[0xc013dadc]: 0.0534% (20346 samples)
__remove_inode_page[0xc01221e8]: 0.0554% (21093 samples)
unmap_fixup[0xc0121884]: 0.0563% (21437 samples)
create_elf_tables[0xc0144180]: 0.0566% (21556 samples)
iput[0xc01430b8]: 0.0566% (21558 samples)
__rdtsc_delay[0xc01cda00]: 0.0574% (21853 samples)
clean_inode[0xc0142c10]: 0.0585% (22289 samples)
ide_build_dmatable[0xc0175874]: 0.0602% (22939 samples)
generic_file_mmap[0xc0124260]: 0.0602% (22941 samples)
add_entropy_words[0xc01600e0]: 0.0614% (23379 samples)
ext2_follow_link[0xc01522cc]: 0.0615% (23434 samples)
ext2_block_to_path[0xc014de44]: 0.0617% (23501 samples)
sys_fstat64[0xc01379c0]: 0.0621% (23632 samples)
ext2_readdir[0xc014ce68]: 0.0625% (23796 samples)
filp_open[0xc012f458]: 0.0627% (23863 samples)
ide_build_sglist[0xc0175790]: 0.0636% (24202 samples)
free_page_and_swap_cache[0xc012af84]: 0.0642% (24455 samples)
sys_wait4[0xc0117370]: 0.0651% (24783 samples)
locks_remove_flock[0xc0140d9c]: 0.0657% (25033 samples)
save_i387[0xc010d880]: 0.0658% (25049 samples)
end_buffer_io_async[0xc0131364]: 0.0665% (25336 samples)
elevator_linus_merge[0xc0158ed0]: 0.0693% (26395 samples)
end_that_request_first[0xc01582f0]: 0.0693% (26402 samples)
old_mmap[0xc010d0dc]: 0.0695% (26454 samples)
sync_inodes[0xc0142408]: 0.0698% (26565 samples)
prune_dcache[0xc014151c]: 0.0708% (26943 samples)
try_to_free_buffers[0xc01335b0]: 0.0708% (26975 samples)
ext2_read_inode[0xc014ef9c]: 0.0713% (27133 samples)
sys_open[0xc012f764]: 0.0759% (28901 samples)
tasklet_hi_action[0xc01183dc]: 0.0785% (29892 samples)
end_that_request_last[0xc01583d8]: 0.0789% (30045 samples)
generic_file_write[0xc012516c]: 0.0800% (30453 samples)
supplemental_group_member[0xc011dc04]: 0.0803% (30592 samples)
filp_close[0xc012f830]: 0.0838% (31906 samples)
ext2_check_dir_entry[0xc014cda0]: 0.0841% (32009 samples)
ide_intr[0xc01724bc]: 0.0873% (33250 samples)
swap_out_pmd[0xc01289a4]: 0.0884% (33653 samples)
locks_remove_posix[0xc0140d30]: 0.0910% (34646 samples)
fbcon_vbl_handler[0xc0180c5c]: 0.0922% (35102 samples)
generic_file_read[0xc01237e4]: 0.0933% (35545 samples)
pipe_wait[0xc0138c00]: 0.0934% (35547 samples)
copy_files[0xc0113984]: 0.0938% (35732 samples)
age_page_down_ageonly[0xc012815c]: 0.0953% (36276 samples)
file_move[0xc01307f8]: 0.0957% (36440 samples)
d_alloc[0xc01418e0]: 0.1011% (38491 samples)
generic_file_open[0xc012f918]: 0.1013% (38571 samples)
ide_dma_intr[0xc01756f0]: 0.1056% (40200 samples)
copy_mm[0xc01135b0]: 0.1056% (40225 samples)
prune_icache[0xc0142a90]: 0.1057% (40258 samples)
getname[0xc01398e0]: 0.1058% (40270 samples)
end_8259A_irq[0xc010c120]: 0.1135% (43230 samples)
__insert_vm_struct[0xc0121fdc]: 0.1144% (43551 samples)
sys_rt_sigprocmask[0xc011c0c0]: 0.1185% (45132 samples)
bh_action[0xc01184bc]: 0.1185% (45133 samples)
update_wall_time_one_tick[0xc011accc]: 0.1223% (46582 samples)
__alloc_pages_limit[0xc012a770]: 0.1224% (46620 samples)
exit_mmap[0xc0121ed0]: 0.1306% (49730 samples)
sys_close[0xc012f894]: 0.1312% (49955 samples)
ext2_new_block[0xc014c05c]: 0.1331% (50676 samples)
do_softirq[0xc01182d0]: 0.1331% (50683 samples)
ide_do_request[0xc0171ee8]: 0.1364% (51921 samples)
fbcon_cfb16_clear[0xc0184ec0]: 0.1364% (51930 samples)
ext2_update_inode[0xc014f384]: 0.1366% (52013 samples)
update_atime[0xc0143248]: 0.1396% (53169 samples)
page_launder[0xc0129094]: 0.1452% (55275 samples)
load_elf_binary[0xc01448ac]: 0.1459% (55574 samples)
dentry_open[0xc012f4b4]: 0.1486% (56591 samples)
__block_prepare_write[0xc0131f98]: 0.1516% (57709 samples)
cached_lookup[0xc0139b14]: 0.1518% (57814 samples)
getblk[0xc0131624]: 0.1519% (57843 samples)
__free_pages[0xc012ab64]: 0.1525% (58061 samples)
ide_wait_stat[0xc0171a5c]: 0.1542% (58712 samples)
reschedule_idle[0xc0112238]: 0.1545% (58850 samples)
ext2_get_block[0xc014e17c]: 0.1550% (59034 samples)
update_process_times[0xc011aea4]: 0.1555% (59206 samples)
add_timer[0xc011a888]: 0.1575% (59966 samples)
smp_local_timer_interrupt[0xc0111158]: 0.1596% (60781 samples)
fcntl_dirnotify[0xc0143d1c]: 0.1732% (65971 samples)
start_request[0xc0171c94]: 0.1748% (66553 samples)
__make_request[0xc01575e0]: 0.1759% (66998 samples)
vfs_follow_link[0xc013c720]: 0.1765% (67206 samples)
find_inode[0xc0142bbc]: 0.1768% (67328 samples)
strncpy_from_user[0xc01cdb4c]: 0.1789% (68134 samples)
copy_strings[0xc0137bd4]: 0.1842% (70130 samples)
reclaim_page[0xc0128ca8]: 0.1849% (70402 samples)
pipe_write[0xc0138ed0]: 0.1868% (71127 samples)
handle_IRQ_event[0xc0109f6c]: 0.1967% (74896 samples)
do_timer[0xc011b1b8]: 0.2083% (79332 samples)
permission[0xc0139a5c]: 0.2126% (80949 samples)
__mark_inode_dirty[0xc0142304]: 0.2140% (81491 samples)
block_read_full_page[0xc0132324]: 0.2162% (82344 samples)
generic_file_readahead[0xc0122f48]: 0.2199% (83738 samples)
mm_init[0xc011345c]: 0.2207% (84058 samples)
copy_page_range[0xc011f668]: 0.2275% (86617 samples)
get_empty_filp[0xc0130550]: 0.2282% (86882 samples)
do_IRQ[0xc010a09c]: 0.2407% (91665 samples)
fget[0xc0130798]: 0.2462% (93762 samples)
get_unused_fd[0xc012f5fc]: 0.2481% (94487 samples)
do_mmap_pgoff[0xc0120ff8]: 0.2487% (94715 samples)
clear_page_tables[0xc011f5e8]: 0.2504% (95338 samples)
fput[0xc01306c8]: 0.2526% (96178 samples)
exit_notify[0xc0116f34]: 0.2586% (98456 samples)
enable_8259A_irq[0xc010c17c]: 0.2587% (98515 samples)
cp_new_stat64[0xc013776c]: 0.2640% (100511 samples)
__wake_up[0xc01127f0]: 0.2665% (101482 samples)
smp_apic_timer_interrupt[0xc0111030]: 0.2749% (104685 samples)
memparse[0xc01ce958]: 0.2753% (104827 samples)
update_one_process[0xc011adb8]: 0.2781% (105901 samples)
get_unmapped_area[0xc012141c]: 0.2790% (106243 samples)
pipe_read[0xc0138c9c]: 0.2883% (109796 samples)
path_init[0xc013a6dc]: 0.2891% (110070 samples)
age_page_up[0xc0128184]: 0.3211% (122285 samples)
nr_inactive_clean_pages[0xc012abdc]: 0.3342% (127255 samples)
__switch_to[0xc01076f8]: 0.3594% (136872 samples)
dput[0xc0141290]: 0.3595% (136884 samples)
ext2_find_entry[0xc014fac0]: 0.3703% (140992 samples)
sys_read[0xc012fb64]: 0.3775% (143748 samples)
ide_dmaproc[0xc0175cb8]: 0.3781% (143985 samples)
vfs_permission[0xc0139980]: 0.3784% (144084 samples)
kmem_cache_alloc[0xc0127b10]: 0.3906% (148718 samples)
do_fork[0xc0113c28]: 0.3906% (148728 samples)
strnlen_user[0xc01cdc0c]: 0.4036% (153693 samples)
refill_inactive_scan[0xc01298ac]: 0.4402% (167605 samples)
kmem_cache_free[0xc0127c0c]: 0.4576% (174244 samples)
acpi_idle[0xc019e21c]: 0.4650% (177066 samples)
timer_bh[0xc011af60]: 0.4861% (185098 samples)
get_pte_slow[0xc0111538]: 0.4939% (188065 samples)
do_rw_disk[0xc017a67c]: 0.4992% (190084 samples)
open_namei[0xc013a9fc]: 0.5186% (197482 samples)
do_no_page[0xc0120c34]: 0.5583% (212590 samples)
find_vma_prev[0xc012172c]: 0.5632% (214455 samples)
do_generic_file_read[0xc012320c]: 0.6249% (237949 samples)
mask_and_ack_8259A[0xc010c214]: 0.6748% (256951 samples)
do_munmap[0xc0121a3c]: 0.6902% (262839 samples)
__free_pages_ok[0xc012a210]: 0.7342% (279569 samples)
fbcon_cfb16_putcs[0xc0185508]: 0.7437% (283205 samples)
vm_enough_memory[0xc0120ed0]: 0.7537% (286993 samples)
__find_get_page[0xc0122d40]: 0.8202% (312315 samples)
nr_free_pages[0xc012aba8]: 0.8394% (319630 samples)
timer_interrupt[0xc010ccf4]: 0.9254% (352385 samples)
sys_brk[0xc0120f14]: 0.9340% (355665 samples)
acpi_os_in16[0xc019d008]: 1.0166% (387126 samples)
do_brk[0xc0121cf8]: 1.0269% (391021 samples)
acpi_os_out16[0xc019d028]: 1.0522% (400659 samples)
free_shortage[0xc01299a4]: 1.2057% (459114 samples)
__alloc_pages[0xc012a828]: 1.2189% (464133 samples)
find_vma[0xc01216c8]: 1.2295% (468181 samples)
zap_page_range[0xc011f860]: 1.3588% (517428 samples)
handle_mm_fault[0xc0120cf8]: 1.3716% (522297 samples)
path_walk[0xc0139d64]: 1.5424% (587335 samples)
d_lookup[0xc0141aa8]: 1.5703% (597956 samples)
inactive_shortage[0xc0129ab4]: 1.5799% (601613 samples)
__generic_copy_from_user[0xc01cdaec]: 2.0286% (772469 samples)
schedule[0xc01123c0]: 2.0492% (780328 samples)
si_swapinfo[0xc012c500]: 2.0755% (790337 samples)
do_page_fault[0xc01119c4]: 2.2168% (844117 samples)
__generic_copy_to_user[0xc01cdab0]: 2.4832% (945597 samples)
rmqueue[0xc012a518]: 3.0916% (1177259 samples)
filemap_nopage[0xc0123c04]: 3.3055% (1258712 samples)
do_signal[0xc0108a2c]: 3.3415% (1272404 samples)
do_wp_page[0xc012058c]: 3.9845% (1517276 samples)
file_read_actor[0xc0123790]: 6.0296% (2296020 samples)
do_anonymous_page[0xc0120bbc]: 19.4530% (7407521 samples)

Output of readprofile -m /boot/2.4.0ac12hz1000/System.map -v (with HZ=1000) :
 
c0110f54 setup_APIC_timer                              1   0.0063
c0111de0 remap_area_pages                              1   0.0014
c01120ac __ioremap                                     1   0.0041
c0115a84 qm_modules                                    1   0.0035
c0115ec0 qm_symbols                                    1   0.0020
c01162e4 sys_get_kernel_syms                           1   0.0021
c01178ec do_setitimer                                  1   0.0041
c0118e28 register_proc_table                           1   0.0034
c011b2a0 sys_geteuid                                   1   0.0625
c011b2b0 sys_getgid                                    1   0.0625
c011b2d0 sys_nanosleep                                 1   0.0025
c011da70 sys_getsid                                    1   0.0119
c0120ab4 do_swap_page                                  1   0.0040
c012226c __set_page_dirty                              1   0.0167
c0128794 lru_cache_del                                 1   0.0179
c0129dd0 kreclaimd                                     1   0.0045
c012ac5c show_free_areas_core                          1   0.0040
c012ad70 swap_writepage                                1   0.0500
c012b020 lookup_swap_cache                             1   0.0027
c012b230 __get_swap_page                               1   0.0017
c012c578 swap_duplicate                                1   0.0056
c012c62c swap_count                                    1   0.0078
c012c9b0 out_of_memory                                 1   0.0125
c012f290 chown_common                                  1   0.0042
c012fce0 do_readv_writev                               1   0.0017
c0130418 kdevname                                      1   0.0227
c0130ec0 put_last_free                                 1   0.0093
c0130fbc get_hardblocksize                             1   0.0278
c013145c fsync_inode_buffers                           1   0.0034
c01315e4 invalidate_inode_buffers                      1   0.0208
c01318a4 __bforget                                     1   0.0104
c013292c cont_grow_file                                1   0.0044
c0133718 show_buffers                                  1   0.0417
c0133864 sys_bdflush                                   1   0.0061
c0136470 block_read                                    1   0.0007
c013a884 lookup_one                                    1   0.0125
c013b3d4 d_unhash                                      1   0.0104
c013b434 vfs_rmdir                                     1   0.0023
c013c404 vfs_rename                                    1   0.0076
c013c488 sys_rename                                    1   0.0018
c013e644 do_pollfd                                     1   0.0056
c013e6f8 do_poll                                       1   0.0043
c0141638 shrink_dcache_sb                              1   0.0031
c014361c is_bad_inode                                  1   0.0278
c0146870 proc_fd_link                                  1   0.0096
c0146ab8 proc_pid_cmdline                              1   0.0043
c0146c7c proc_check_root                               1   0.0033
c014702c proc_pid_follow_link                          1   0.0093
c01479d4 proc_pid_lookup                               1   0.0022
c0147bcc get_pid_list                                  1   0.0156
c014827c proc_register                                 1   0.0076
c0148364 proc_symlink                                  1   0.0038
c0148880 collect_sigign_sigcatch                       1   0.0096
c0148d70 proc_pid_stat                                 1   0.0014
c0149f04 kstat_read_proc                               1   0.0014
c014f7f0 ext2_sync_inode                               1   0.0625
c01519b0 ext2_read_super                               1   0.0005
c0152110 ext2_write_super                              1   0.0179
c01573d4 set_device_ro                                 1   0.0104
c0159694 do_tty_hangup                                 1   0.0015
c0159954 disassociate_ctty                             1   0.0047
c015ac14 tty_release                                   1   0.0625
c015b0f8 tiocspgrp                                     1   0.0081
c015b8a4 initialize_tty_struct                         1   0.0027
c015bcb0 reset_buffer_flags                            1   0.0096
c015def0 tty_wait_until_sent                           1   0.0047
c0160420 add_timer_randomness                          1   0.0046
c0161790 kd_nosound                                    1   0.0833
c01665d4 csi_J                                         1   0.0025
c017567c get_cmd640_reg_pci1                           1   0.0147
c01793b4 init_irq                                      1   0.0012
c017eedc fb_open                                       1   0.0064
c017f4c0 fb_get_cmap                                   1   0.0028
c017fdf0 fbcon_setup                                   1   0.0004
c0189430 acpi_cm_remove_reference                      1   0.0312
c0189d1c acpi_cm_delete_object_desc                    1   0.0093
c018a1d8 acpi_cm_push_generic_state                    1   0.0625
c018a1fc acpi_cm_create_generic_state                  1   0.0078
c018bea0 acpi_ds_create_operand                        1   0.0024
c018c088 acpi_ds_resolve_operands                      1   0.0167
c018cedc acpi_ds_result_stack_push                     1   0.0227
c0191c94 acpi_aml_access_named_field                   1   0.0035
c0193334 acpi_aml_get_name_string                      1   0.0023
c0193b80 acpi_aml_resolve_node_to_value                1   0.0010
c01950cc acpi_aml_acquire_global_lock                  1   0.0278
c0195154 _ntohl                                        1   0.0167
c0195630 acpi_ns_lookup                                1   0.0015
c019597c acpi_ns_install_node                          1   0.0081
c0195b14 acpi_ns_delete_namespace_by_owner             1   0.0053
c0196540 acpi_ns_attach_object                         1   0.0020
c0196f90 acpi_ns_get_next_valid_object                 1   0.0312
c0197bbc acpi_ps_get_next_arg                          1   0.0029
c0197de4 acpi_ps_complete_this_op                      1   0.0029
c0198840 acpi_ps_parse_aml                             1   0.0017
c0198b00 acpi_ps_push_scope                            1   0.0104
c0198b60 acpi_ps_pop_scope                             1   0.0096
c0198c40 acpi_ps_append_arg                            1   0.0119
c0198da0 acpi_ps_init_op                               1   0.0312
c0198ee4 acpi_ps_free_op                               1   0.0066
c0198f7c acpi_ps_delete_parse_cache                    1   0.0086
c0199224 acpi_ps_is_deferred_op                        1   0.0167
c0199340 acpi_ps_get_next_walk_op                      1   0.0052
c019c83c acpi_tb_system_table_pointer                  1   0.0074
c019cef4 acpi_os_allocate                              1   0.0625
c019f6a0 sockfd_lookup                                 1   0.0086
c019fac4 sock_readv_writev                             1   0.0066
c019fc54 sock_close                                    1   0.0156
c019fe68 sock_create                                   1   0.0042
c019ff58 sys_socket                                    1   0.0125
c01a0550 sys_recvfrom                                  1   0.0038
c01a167c sock_wmalloc                                  1   0.0125
c01a1c70 sock_def_wakeup                               1   0.0278
c01a1ce0 sock_def_readable                             1   0.0132
c01a3de8 net_rx_action                                 1   0.0020
c01a9b5c ip_route_output_slow                          1   0.0006
c01c1fb4 udp_sendmsg                                   1   0.0011
c01c485c icmp_unreach                                  1   0.0022
c01c76ac ip_mc_drop_socket                             1   0.0089
c01c87ac fib_semantic_match                            1   0.0068
c01c8ee0 fn_hash_lookup                                1   0.0046
c01c97b0 unix_mkname                                   1   0.0083
c01c991c unix_find_socket_byinode                      1   0.0208
c01c9a4c unix_sock_destructor                          1   0.0042
c01c9dc8 unix_create1                                  1   0.0040
c01ca604 unix_wait_for_peer                            1   0.0050
c01cb020 unix_stream_sendmsg                           1   0.0014
c01cb51c unix_stream_recvmsg                           1   0.0011
c01cdcc8 __clear_user                                  1   0.0278
c0100000 stext                                         2   0.0064
c0107878 get_wchan                                     2   0.0192
c0113854 copy_fs_struct                                2   0.0077
c011d93c sys_setpgid                                   2   0.0089
c0127d74 kmem_find_general_cachep                      2   0.0417
c0129eb0 rw_swap_page_base                             2   0.0048
c012bdb4 sys_swapon                                    2   0.0011
c012c6ac get_swaphandle_info                           2   0.0109
c012ef4c sys_fchdir                                    2   0.0079
c0130648 init_private_file                             2   0.0179
c0130bd0 sys_fsync                                     2   0.0147
c0131044 __invalidate_buffers                          2   0.0094
c013478c __wait_on_super                               2   0.0143
c0139204 pipe_ioctl                                    2   0.0263
c0139814 pipefs_statfs                                 2   0.0714
c013b5e4 sys_rmdir                                     2   0.0079
c013c188 vfs_rename_other                              2   0.0031
c013d0c8 send_sigio_to_task                            2   0.0083
c013e074 select_bits_alloc                             2   0.0833
c013ef9c flock_to_posix_lock                           2   0.0079
c0141860 shrink_dcache_parent                          2   0.0625
c0141880 shrink_dcache_memory                          2   0.0417
c0147738 proc_base_lookup                              2   0.0036
c014b154 get_partition_list                            2   0.0093
c0150768 empty_dir                                     2   0.0040
c015095c ext2_rmdir                                    2   0.0076
c015718c blk_init_free_list                            2   0.0111
c01595b4 tty_check_change                              2   0.0161
c0159940 tty_hung_up_p                                 2   0.1000
c015bc80 check_unthrottle                              2   0.0417
c015e060 change_termios                                2   0.0050
c016939c vc_init                                       2   0.0070
c01726bc get_info_ptr                                  2   0.0185
c0175264 ide_config_drive_speed                        2   0.0020
c018c33c acpi_ds_exec_begin_op                         2   0.0085
c0196780 acpi_ns_search_node                           2   0.0192
c0196f74 acpi_ns_get_parent_object                     2   0.0714
c01991c8 acpi_ps_is_named_op                           2   0.0217
c019d094 acpi_os_in8                                   2   0.1667
c019d0c0 acpi_os_out16                                 2   0.1667
c019f3b0 move_addr_to_kernel                           2   0.0357
c019f504 sock_map_fd                                   2   0.0049
c019f714 sock_alloc                                    2   0.0114
c019f81c sock_sendmsg                                  2   0.0122
c01a163c sock_wfree                                    2   0.0417
c01a20f8 kfree_skbmem                                  2   0.0185
c01a2164 __kfree_skb                                   2   0.0083
c01a2d24 datagram_poll                                 2   0.0085
c01a5fe4 neigh_periodic_timer                          2   0.0072
c01a7e0c rt_check_expire                               2   0.0059
c01c62b0 inet_create                                   2   0.0042
c01c9b38 unix_release_sock                             2   0.0039
c01ca6cc unix_stream_connect                           2   0.0023
c01cba34 unix_poll                                     2   0.0135
c010ca20 do_gettimeofday                               3   0.0326
c0116b60 will_become_orphaned_pgrp                     3   0.0341
c0117ca8 sys_gettimeofday                              3   0.0203
c011bd18 kill_pg_info                                  3   0.0357
c011dac4 sys_setsid                                    3   0.0341
c0128b88 swap_out_mm                                   3   0.0326
c0129bfc do_try_to_free_pages                          3   0.0242
c012ae44 __delete_from_swap_cache                      3   0.0242
c012e550 do_truncate                                   3   0.0312
c012f808 sys_creat                                     3   0.1250
c012f9e8 sys_lseek                                     3   0.0203
c0131030 inode_has_buffers                             3   0.1500
c0131338 init_buffer                                   3   0.1071
c0133200 brw_page                                      3   0.0192
c0133810 sync_old_buffers                              3   0.0536
c01520ec ext2_commit_super                             3   0.0833
c015c4bc n_tty_receive_room                            3   0.0536
c0198dc0 acpi_ps_alloc_op                              3   0.0103
c01a0bb8 sys_socketcall                                3   0.0063
c01a15a8 sk_alloc                                      3   0.0357
c01c994c unix_write_space                              3   0.0341
c0118384 tasklet_action                                4   0.0455
c011a95c mod_timer                                     4   0.0192
c01207d8 vmtruncate_list                               4   0.0294
c01287cc recalculate_vm_stats                          4   0.2000
c013b320 sys_mkdir                                     4   0.0222
c013d310 __kill_fasync                                 4   0.0417
c013e7e0 sys_poll                                      4   0.0050
c0140db4 posix_block_lock                              4   0.2000
c014d368 ext2_fsync_inode                              4   0.0556
c015d2b8 n_tty_set_termios                             4   0.0088
c0160234 credit_entropy_store                          4   0.1000
c01605a4 SHATransform                                  4   0.0110
c0169364 con_close                                     4   0.0714
c018a2b8 acpi_cm_delete_generic_state                  4   0.0417
c0197d10 acpi_ps_get_opcode_info                       4   0.0526
c019d32c acpi_os_signal_semaphore                      4   1.0000
c019fc04 sock_poll                                     4   0.1000
c01a1f80 alloc_skb                                     4   0.0106
c0120860 vmtruncate                                    5   0.0128
c01215dc avl_remove                                    5   0.0227
c0128a8c swap_out_vma                                  5   0.0198
c0129b6c refill_inactive                               5   0.0347
c012b474 __swap_free                                   5   0.0162
c0139250 pipe_poll                                     5   0.0463
c013a570 __emul_lookup_dentry                          5   0.0202
c013b268 vfs_mkdir                                     5   0.0272
c013d370 kill_fasync                                   5   0.1562
c013dd20 __pollwait                                    5   0.0338
c015bd98 opost                                         5   0.0116
c0164f84 do_update_region                              5   0.0126
c01691b4 con_write_room                                5   0.2083
c019d0b4 acpi_os_out8                                  5   0.4167
c019e274 acpi_wake_on_busmaster                        5   0.2500
c0127750 __kmem_cache_shrink                           6   0.0750
c01284ec activate_page                                 6   0.3750
c0131018 __remove_inode_queue                          6   0.2500
c01337e4 wakeup_bdflush                                6   0.1364
c0133908 bdflush                                       6   0.0268
c01417e4 select_parent                                 6   0.0484
c014dd90 ext2_put_inode                                6   0.3750
c0150584 ext2_mkdir                                    6   0.0124
c015e4f0 n_tty_ioctl                                   6   0.0050
c019d328 acpi_os_wait_semaphore                        6   1.5000
c01cacb0 unix_dgram_sendmsg                            6   0.0068
c011bbf0 send_sig_info                                 7   0.0437
c011fab4 follow_page                                   7   0.0795
c01242d8 msync_interval                                7   0.0437
c014d3b0 read_inode_bitmap                             7   0.0486
c0159e0c up_tty_sem                                    7   0.3500
c0165c20 vc_cons_allocated                             7   0.2188
c0168c60 console_softint                               7   0.0365
c01cdd70 bad_get_user                                  7   0.8750
c011da64 sys_getpgrp                                   8   0.6667
c01276f8 is_chained_kmem_cache                         8   0.0909
c0132a10 block_truncate_page                           8   0.0154
c013b80c sys_unlink                                    8   0.0282
c013ddb4 max_select_fd                                 8   0.0426
c0149b00 proc_calc_metrics                             8   0.1250
c014bafc read_block_bitmap                             8   0.0588
c014dda0 ext2_delete_inode                             8   0.0526
c015ac24 tty_poll                                      8   0.0541
c0169164 con_write                                     8   0.1818
c011d080 sys_setregid                                  9   0.0489
c0129d88 wakeup_kswapd                                 9   0.3214
c015bd58 n_tty_chars_in_buffer                         9   0.1406
c011e25c sys_getrusage                                10   0.2273
c012f8d8 sys_vhangup                                  10   0.2083
c0133550 sync_page_buffers                            10   0.1250
c0141c50 d_delete                                     10   0.0962
c0143640 alloc_fd_array                               10   0.1923
c014d65c ext2_free_inode                              10   0.0260
c015b6e8 flush_to_ldisc                               10   0.0439
c016f7d0 kbd_bh                                       10   0.0521
c0197ff0 acpi_ps_parse_loop                           10   0.0047
c01078e0 __up                                         11   0.4583
c0116b1c session_of_pgrp                              11   0.1618
c01224fc truncate_inode_pages                         11   0.0859
c0130e08 __remove_from_queues                         11   0.2115
c0143394 inode_setattr                                11   0.0611
c016fb5c keyboard_interrupt                           11   0.5500
c0122e68 drop_behind                                  12   0.0577
c0128120 age_page_up_nolock                           12   0.2727
c0130dac __remove_from_free_list                      12   0.1304
c01339e8 kupdate                                      12   0.0517
c013dcd0 poll_freewait                                12   0.1500
c01431dc force_delete                                 12   0.6000
c0146420 de_get                                       12   1.0000
c0157398 is_read_only                                 12   0.2000
c0159c08 tty_write                                    12   0.0242
c01282f8 deactivate_page                              13   0.8125
c01285dc __lru_cache_del                              14   0.0318
c014642c de_put                                       14   0.1750
c0150a64 ext2_unlink                                  14   0.0686
c015b290 tty_ioctl                                    14   0.0151
c011d1a8 set_user                                     15   0.2083
c0122890 add_to_page_cache_locked                     15   0.1172
c0131bf8 unmap_buffer                                 15   0.1705
c0159b3c tty_read                                     15   0.0735
c011b290 sys_getuid                                   16   1.0000
c0126904 sys_mremap                                   16   0.1739
c0143448 setattr_mask                                 16   0.1333
c01480e0 proc_delete_dentry                           16   2.0000
c0188760 acpi_cm_memset                               16   0.5000
c011589c try_inc_mod_count                            17   0.4250
c012223c remove_inode_page                            17   0.3542
c0134818 sync_supers                                  17   0.1037
c01572bc __get_request_wait                           17   0.0773
c015ddcc normal_poll                                  17   0.0582
c0142348 __wait_on_inode                              18   0.1250
c0143674 free_fd_array                                18   0.2500
c0121e3c build_mmap_avl                               19   0.1439
c014f7dc ext2_write_inode                             20   1.0000
c015dbe4 write_chan                                   20   0.0410
c01cdd28 __get_user_1                                 20   1.0000
c011aa60 tqueue_bh                                    21   0.7500
c0122840 filemap_fdatawait                            21   0.2625
c01464c4 proc_read_inode                              21   1.0500
c0161824 vt_ioctl                                     21   0.0028
c011b2c0 sys_getegid                                  22   1.3750
c0159df8 down_tty_sem                                 22   1.1000
c016af88 rs_timer                                     22   0.0982
c011d480 sys_setresuid                                23   0.0569
c0129c78 kswapd                                       23   0.0846
c0128be4 swap_out                                     24   0.1333
c0127290 kmem_slab_destroy                            25   0.1488
c0131308 refill_freelist                              25   0.5208
c019e260 acpi_sleep_on_busmaster                      25   1.2500
c01cdc08 __strncpy_from_user                          25   0.6944
c0112974 interruptible_sleep_on_timeout               26   0.2600
c012eb5c sys_utime                                    26   0.1327
c011186c si_meminfo                                   27   0.3971
c011231c schedule_timeout                             27   0.1824
c013b6e0 vfs_unlink                                   27   0.0900
c010d000 sys_pipe                                     29   0.3295
c0139344 pipe_read_release                            29   1.4500
c011b460 free_uid                                     30   0.5769
c0131874 refile_buffer                                31   1.9375
c0120efc lock_vma_mappings                            32   8.0000
c0131d4c unmap_underlying_metadata                    32   0.3333
c011497c printk                                       33   0.0801
c011df2c sys_setrlimit                                33   0.1833
c01394dc pipefs_delete_dentry                         34   4.2500
c01434c0 notify_change                                34   0.1518
c012ab24 get_zeroed_page                              35   0.7292
c013de70 do_select                                    35   0.0678
c018a164 acpi_cm_release_mutex                        35   0.6731
c011dfe0 getrusage                                    36   0.0566
c0127da4 kmem_cache_reap                              36   0.0763
c0131c50 block_flushpage                              37   0.2569
c0143260 inode_change_ok                              37   0.1201
c015ed84 write_null                                   38   4.7500
c01ce2e4 skip_atoi                                    38   0.6786
c0131788 balance_dirty                                39   1.3929
c01467e0 proc_root_lookup                             39   0.5417
c013d4ec sys_ioctl                                    40   0.0752
c0165d18 vc_allocate                                  40   0.1515
c013d248 fasync_helper                                41   0.2050
c01436bc expand_fd_array                              41   0.1507
c015acb8 tty_fasync                                   41   0.1553
c01077b4 sys_fork                                     43   1.5357
c0117bf8 sys_time                                     43   0.5972
c01303cc chrdev_open                                  43   0.5658
c014eb74 ext2_free_branches                           43   0.1265
c01287e0 try_to_swap_out                              44   0.1009
c01122d4 process_timeout                              45   0.6250
c0141b80 d_validate                                   46   0.2212
c0144130 padzero                                      46   1.4375
c013cd68 sys_dup                                      47   1.3056
c0150360 ext2_delete_entry                            47   0.2026
c0157164 generic_unplug_device                        47   1.1750
c0108dbc signal_return                                48   2.0000
c01123b0 schedule_tail                                48   3.0000
c015c4f4 n_tty_receive_buf                            48   0.0138
c01cde04 __io_phys_debug                              48   0.9231
c01142ec __mmdrop                                     49   0.7206
c011aefc count_active_tasks                           49   0.9423
c015bf48 opost_block                                  49   0.1178
c012652c do_mremap                                    51   0.0518
c014e914 ext2_readpage                                51   2.5500
c01ce984 sprintf                                      51   1.8214
c01074e4 copy_segments                                53   0.5300
c0130890 __wait_on_buffer                             53   0.3681
c011dea8 sys_old_getrlimit                            54   0.4091
c0130e3c __insert_into_queues                         54   0.4091
c014ecc8 ext2_truncate                                54   0.0600
c011d138 sys_setgid                                   55   0.4911
c0122c68 __lock_page                                  55   0.3198
c0139358 pipe_write_release                           55   2.7500
c014647c proc_delete_inode                            55   0.7639
c0117360 sys_exit                                     56   3.5000
c014291c dispose_list                                 56   0.7000
c012ee28 sys_chdir                                    57   0.1952
c0139a7c get_write_access                             57   1.7812
c015d540 read_chan                                    57   0.0335
c01cddd0 __io_virt_debug                              57   1.0962
c0139a9c deny_write_access                            58   1.3182
c014661c proc_get_inode                               59   0.2107
c01301f8 get_chrfops                                  62   0.2672
c013172c balance_dirty_state                          63   0.6848
c01592d0 check_tty_count                              63   0.4500
c0144100 set_brk                                      64   1.3333
c0177134 via82cxxx_dmaproc                            64   1.4545
c018f530 acpi_hw_get_bit_shift                        64   2.6667
c01077f8 sys_vfork                                    66   2.0625
c0138ab8 set_binfmt                                   66   1.0312
c0107ac0 __up_wakeup                                  67   5.5833
c01692e4 con_open                                     67   0.5234
c014255c sync_all_inodes                              68   0.2024
c0133848 block_sync_page                              69   2.4643
c0131904 bread                                        70   0.6250
c014e928 ext2_prepare_write                           71   2.2188
c0147d88 proc_file_read                               72   0.1552
c0150448 ext2_create                                  72   0.4615
c0108d34 ret_from_fork                                74   2.3125
c0107460 flush_thread                                 75   1.1719
c01074a0 release_thread                               76   1.1176
c0133730 flush_dirty_buffers                          76   0.4222
c0143028 insert_inode_hash                            77   1.0132
c011330c add_wait_queue_exclusive                     78   1.9500
c013a92c vfs_create                                   79   0.4115
c013e09c sys_select                                   79   0.0546
c0122d14 lock_page                                    80   2.8571
c012233c truncate_list_pages                          82   0.1830
c011b27c sys_getppid                                  84   4.2000
c01071a8 cpu_idle                                     86   1.0750
c0107160 default_idle                                 87   2.1750
c014e008 ext2_alloc_branch                            90   0.1642
c011dc5c sys_newuname                                 91   0.8426
c013a7f8 lookup_hash                                  92   0.6571
c014bb84 __load_block_bitmap                          92   0.1825
c018868c acpi_cm_strncmp                              92   1.4375
c0190058 acpi_hw_low_level_write                      92   0.1949
c0137940 sys_lstat64                                  93   0.8304
c014de78 ext2_alloc_block                             94   0.7581
c01380e8 kernel_read                                  95   0.9896
c0149cb0 meminfo_read_proc                            96   0.2667
c0131808 __refile_buffer                              97   0.8981
c01413a4 d_invalidate                                 98   1.0652
c013caf0 expand_files                                 99   1.5469
c0139424 pipe_new                                    104   0.5652
c01394e4 get_pipe_inode                              108   0.6923
c0132890 block_prepare_write                         109   1.8167
c013cc48 dupfd                                       110   0.9167
c0122bbc ___wait_on_page                             111   0.6453
c01333dc grow_buffers                                112   0.3011
c01421d0 destroy_inode                               112   2.1538
c0168d20 vt_console_print                            113   0.1519
c0128994 swap_out_pmd                                114   0.4597
c01328cc generic_commit_write                        115   1.1979
c0141f3c sys_getcwd                                  115   0.2764
c0159e20 init_dev                                    117   0.1064
c0118adc test_perm                                   120   1.5000
c013ccc0 sys_dup2                                    120   0.7143
c0120f00 unlock_vma_mappings                         121  30.2500
c011b270 sys_getpid                                  122  10.1667
c0122190 add_page_to_hash_queue                      122   1.6944
c012147c avl_rebalance                               123   0.3494
c01cdb24 __delay                                     123   3.0750
c0107a9c __down_failed                               124  10.3333
c01281a0 age_page_down                               126   4.5000
c0108e5c reschedule                                  127  10.5833
c0108944 handle_signal                               128   0.5517
c01392bc pipe_release                                134   0.9853
c012fa7c sys_llseek                                  135   0.6250
c01278d4 kmem_cache_grow                             137   0.2464
c0113548 mmput                                       138   2.3000
c0131ce0 create_empty_buffers                        138   1.2778
c010d6b4 kernel_fpu_begin                            141   2.7115
c017f940 cursor_timer_handler                        144   3.6000
c01cdae0 __rdtsc_delay                               144   5.1429
c011f5c0 check_pgt_cache                             146   6.0833
c0107818 sys_execve                                  147   1.5312
c0130fe0 buffer_insert_inode_queue                   148   2.6429
c012f948 default_llseek                              152   0.9500
c013d03c sys_fcntl64                                 152   1.0857
c014d440 load_inode_bitmap                           154   0.2852
c011350c mm_alloc                                    155   2.5833
c01692c4 con_flush_chars                             157   4.9062
c0108224 sys_sigreturn                               159   0.7500
c0128308 activate_page_nolock                        161   0.3326
c015956c get_tty_driver                              162   2.2500
c0130d40 __remove_from_lru_list                      163   1.5093
c01cdb6c __const_udelay                              168   4.6667
c013cb30 locate_fd                                   169   0.6036
c015a884 tty_open                                    169   0.1853
c0131884 __brelse                                    171   5.3438
c0141dfc __d_path                                    171   0.5344
c013d700 vfs_readdir                                 172   1.3871
c018fc8c acpi_hw_register_write                      173   0.2983
c015a2fc release_dev                                 174   0.1229
c0137d8c copy_strings_kernel                         177   3.6875
c011aa2c del_timer                                   178   3.4231
c011d360 sys_setuid                                  178   0.6181
c0137b88 count                                       179   2.9833
c018a11c acpi_cm_acquire_mutex                       183   2.5417
c013dc18 sys_getdents64                              184   1.0000
c0118a70 sys_sysctl                                  185   1.7130
c0113584 mm_release                                  186   4.2273
c013224c __block_commit_write                        186   0.9300
c013cdf8 do_fcntl                                    186   0.3577
c0141a10 d_instantiate                               186   4.2273
c0158060 submit_bh                                   186   1.5000
c0138594 compute_creds                               188   0.5595
c018fa80 acpi_hw_register_read                       191   0.3645
c0142d14 get_new_inode                               199   0.5718
c0142c90 get_empty_inode                             200   1.5152
c01229a0 add_to_page_cache_unique                    201   0.9663
c0118c10 do_sysctl_strategy                          202   0.5430
c01115c4 do_check_pgt_cache                          204   1.6452
c01073ec release_segments                            206   3.2188
c01080f0 restore_sigcontext                          206   0.6688
c0130ce0 __insert_into_lru_list                      208   2.1667
c0108ec4 device_not_available                        209   3.4833
c0138148 exec_mmap                                   210   0.7095
c01083f0 setup_sigcontext                            211   0.6941
c012ac0c nr_free_buffer_pages                        215   2.6875
c01189d0 do_sysctl                                   218   1.3625
c0122d98 __find_lock_page                            218   1.0481
c012ab70 free_pages                                  220   5.5000
c01078f8 __down                                      222   1.4231
c0137dbc put_dirty_page                              223   0.7336
c0130f2c get_hash_table                              224   1.5556
c0139580 do_pipe                                     227   0.3439
c0122a70 read_cluster_nonblocking                    229   0.6898
c014ff30 ext2_lookup                                 231   1.6985
c010d650 init_fpu                                    237   4.5577
c012814c age_page_down_ageonly                       237  19.7500
c010dab4 restore_i387                                238   0.5667
c011856c __run_task_queue                            241   2.4100
c0160368 batch_entropy_process                       252   1.3696
c012276c filemap_fdatasync                           253   1.1934
c0121cac sys_munmap                                  258   4.3000
c0138488 prepare_binprm                              258   0.9627
c0141cb8 d_rehash                                    261   3.8382
c013874c search_binary_handler                       262   0.6753
c014de38 ext2_discard_prealloc                       265   4.1406
c0113958 count_open_files                            266   6.0455
c0109ca0 math_state_restore                          270   6.1364
c012ed08 sys_access                                  271   0.9410
c0125c30 sys_mprotect                                275   0.9549
c018f728 acpi_hw_register_bit_access                 278   0.3248
c015811c ll_rw_block                                 281   0.4363
c01317d0 mark_buffer_dirty                           284   5.0714
c01319f8 set_bh_page                                 284   4.1765
c01219a8 free_pgtables                               286   2.1667
c014e7ec ext2_bread                                  286   1.0362
c0113348 get_pid                                     290   1.0507
c010d6e8 restore_fpu                                 293   9.1562
c019e298 acpi_compare_pm_timers                      302   8.3889
c0142838 clear_inode                                 303   1.3289
c0139b58 real_lookup                                 304   1.5510
c0137eec setup_arg_pages                             306   0.9444
c0156f70 blk_get_queue                               323   5.0469
c014e728 ext2_getblk                                 328   1.6735
c0125950 mprotect_fixup                              331   0.4497
c0139ac8 path_release                                331   5.5167
c0142f4c iget4                                       340   1.5455
c0118b2c parse_table                                 345   1.5132
c0138030 open_exec                                   346   1.8804
c01cdc7c clear_user                                  349   4.5921
c01388d0 do_execve                                   352   0.7213
c0155b44 sem_exit                                    359   0.7479
c0107548 copy_thread                                 364   2.7576
c011288c __wake_up_sync                              365   2.5347
c014ba70 ext2_get_group_desc                         381   2.7214
c01378cc sys_stat64                                  387   3.3362
c0175840 ide_build_sglist                            390   1.7105
c01281bc deactivate_page_nolock                      396   1.2532
c0108520 setup_frame                                 398   0.9476
c011ca20 sys_rt_sigaction                            407   1.8500
c0116bc8 put_files_struct                            409   2.3239
c01257d0 change_protection                           414   1.0781
c0119cc0 sysctl_string                               423   1.2297
c010d684 save_init_fpu                               424   8.8333
c0160180 add_entropy_words                           429   2.3833
c0138270 flush_old_exec                              438   0.8172
c01cdd58 __get_user_4                                446  18.5833
c01284fc lru_cache_add                               449   2.0045
c014ffb8 ext2_add_entry                              457   0.4882
c013a8d4 __user_walk                                 458   5.2045
c010a26c probe_irq_on                                480   1.9048
c01480e8 proc_lookup                                 484   3.1842
c018fed0 acpi_hw_low_level_read                      484   1.2347
c011b64c flush_signal_handlers                       485   6.7361
c011b5fc exit_sighand                                489   6.1125
c0170da8 ide_set_handler                             501   5.0100
c01131e0 wake_up_process                             503   6.2875
c014bd7c ext2_free_blocks                            511   0.5603
c019e288 acpi_read_pm_timer                          515  32.1875
c0175924 ide_build_dmatable                          518   1.6392
c0122160 insert_vm_struct                            521  10.8542
c0131a3c create_buffers                              525   1.1824
c0131974 get_unused_buffer_head                      541   4.0985
c0157f20 generic_make_request                        542   1.6938
c01169c0 release_task                                546   1.5690
c0185a14 fbcon_cfb16_revc                            549   1.0398
c0144474 load_elf_interp                             552   0.7541
c0142204 init_once                                   561   2.6971
c01ce31c number                                      570   0.8742
c0184f70 fbcon_cfb16_clear                           573   0.9879
c0127cb4 kfree                                       584   3.0417
c01221d8 __remove_inode_page                         588   5.8800
c011712c do_exit                                     615   1.1474
c0108d8c ret_from_sys_call                           649  36.0556
c01335a0 try_to_free_buffers                         653   1.7367
c01132e0 add_wait_queue                              656  14.9091
c014f04c ext2_read_inode                             669   0.6690
c011dc0c in_group_p                                  716  17.9000
c0180d0c fbcon_vbl_handler                           728   5.2000
c011c688 do_sigaction                                732   3.1552
c014d7dc ext2_new_inode                              735   0.5104
c01ce5a8 vsprintf                                    749   0.7581
c0113334 remove_wait_queue                           754  37.7000
c0108a2c do_signal                                   758   1.2147
c012a760 __alloc_pages_limit                         759   4.1250
c0127b58 kmalloc                                     763   4.6524
c0140d6c locks_remove_flock                          776  10.7778
c0132314 block_read_full_page                        781   1.0908
c0142be0 clean_inode                                 782   4.4432
c0129084 page_launder                                783   0.3779
c0143088 iput                                        820   2.4118
c011a888 add_timer                                   837   3.9481
c0144150 create_elf_tables                           844   1.0498
c014cf18 ext2_readdir                                891   0.8502
c014d330 ext2_release_file                           924  28.8750
c014def4 ext2_block_to_path                          932   3.3768
c013dacc filldir64                                   941   2.8343
c012fc1c sys_write                                   952   4.8571
c0124250 generic_file_mmap                           963   7.0809
c0121874 unmap_fixup                                 977   3.1721
c01414ec prune_dcache                                978   2.9458
c0117370 sys_wait4                                  1028   1.1078
c01379b0 sys_fstat64                                1053  10.9688
c012f448 filp_open                                  1061  11.5326
c012989c refill_inactive_scan                       1074   4.3306
c01855b8 fbcon_cfb16_putcs                          1113   0.9973
c0142a60 prune_icache                               1138   4.5159
c010d880 save_i387                                  1150   2.0390
c01423d8 sync_inodes                                1153   2.9716
c012af74 free_page_and_swap_cache                   1236   7.1860
c010d0dc old_mmap                                   1262   5.2583
c01237d4 generic_file_read                          1293  10.1016
c01307e8 file_move                                  1323  30.0682
c014ce50 ext2_check_dir_entry                       1324   6.6200
c0142b8c find_inode                                 1331  15.8452
c0140d00 locks_remove_posix                         1366  12.6481
c0108d9e ret_with_reschedule                        1379  86.1875
c012515c generic_file_write                         1383   0.8820
c012f754 sys_open                                   1438   7.9889
c0171b0c ide_wait_stat                              1507   6.2792
c012ab04 __get_free_pages                           1515  47.3438
c011dbd4 supplemental_group_member                  1523  27.1964
c0171d44 start_request                              1528   2.7482
c0113984 copy_files                                 1547   2.2885
c01418b0 d_alloc                                    1552   4.4091
c0108e30 ret_from_intr                              1619  50.5938
c015237c ext2_follow_link                           1624  45.1111
c012f820 filp_close                                 1708  17.0800
c01135b0 copy_mm                                    1785   2.6405
c0139b04 cached_lookup                              1793  21.3452
c0138bf0 pipe_wait                                  1860  11.9231
c0143218 update_atime                               1941  26.9583
c012f908 generic_file_open                          1942  34.6786
c0121fcc __insert_vm_struct                         1956   4.8416
c014e22c ext2_get_block                             2000   1.5674
c014f434 ext2_update_inode                          2034   2.1731
c0131614 getblk                                     2109   7.5321
c0128c98 reclaim_page                               2124   2.1155
c011c090 sys_rt_sigprocmask                         2130   4.7545
c0175d68 ide_dmaproc                                2134   3.8107
c0121ec0 exit_mmap                                  2199   8.2052
c012f884 sys_close                                  2267  26.9881
c014c10c ext2_new_block                             2294   0.7400
c012ab54 __free_pages                               2312  82.5714
c0157690 __make_request                             2436   1.1113
c01398d0 getname                                    2448  15.3000
c012f4a4 dentry_open                                2481   7.5640
c0131f88 __block_prepare_write                      2487   3.5127
c0143cec fcntl_dirnotify                            2492   6.7717
c014487c load_elf_binary                            2515   0.7345
c019d0ac acpi_os_in32                               2728 341.0000
c0137bc4 copy_strings                               2874   6.3026
c0108e20 ret_from_exception                         2977 186.0625
c01cdc2c strncpy_from_user                          3027  37.8375
c013c710 vfs_follow_link                            3169   8.3395
c0171f98 ide_do_request                             3393   4.6101
c01422d4 __mark_inode_dirty                         3394  29.2586
c011345c mm_init                                    3533  20.0739
c0138ec0 pipe_write                                 3638   4.5025
c0122f38 generic_file_readahead                     3683   5.2020
c0139a4c permission                                 3759  78.3125
c011f658 copy_page_range                            3838   7.6151
c0130788 fget                                       3892  97.3000
c0109f6c handle_IRQ_event                           3894  42.3261
c0130540 get_empty_filp                             3950  14.9621
c0120fe8 do_mmap_pgoff                              3978   3.7528
c014fb70 ext2_find_entry                            4039   4.2073
c011f5d8 clear_page_tables                          4279  33.4297
c012f5ec get_unused_fd                              4324  12.0111
c0138c8c pipe_read                                  4338   7.6915
c01306b8 fput                                       4358  20.9519
c017256c ide_intr                                   4369  13.0030
c01183dc tasklet_hi_action                          4380  45.6250
c013a6cc path_init                                  4413  14.7100
c012140c get_unmapped_area                          4516  40.3214
c017a72c do_rw_disk                                 4858   5.1462
c01076f8 __switch_to                                4861  25.8564
c0108dae restore_all                                4872 348.0000
c01127f0 __wake_up                                  5053  32.3910
c012abcc nr_inactive_clean_pages                    5107  79.7969
c0141260 dput                                       5176  15.9753
c0128174 age_page_up                                5551 126.1591
c01184bc bh_action                                  5590  53.7500
c013775c cp_new_stat64                              5627  15.2908
c0127b00 kmem_cache_alloc                           5946  67.5682
c0108e70 error_code                                 6080 101.3333
c01cdcec strnlen_user                               6082 101.3667
c0116f34 exit_notify                                6130  12.1627
c0113c28 do_fork                                    6638   3.8326
c012fb54 sys_read                                   6779  33.8950
c0173c74 ide_delay_50ms                             7134 254.7857
c0139970 vfs_permission                             7307  33.2136
c0127bfc kmem_cache_free                            7473  40.6141
c0111538 get_pte_slow                               7943  56.7357
c013a9ec open_namei                                 8920   6.0434
c0120c24 do_no_page                                 9081  46.3316
c01231fc do_generic_file_read                       9245   6.5475
c012171c find_vma_prev                              9938  57.7791
c01685c4 do_con_write                              10167   6.0089
c0122d30 __find_get_page                           12283 118.1058
c012a200 __free_pages_ok                           12391  15.9678
c0120ec0 vm_enough_memory                          12784 213.0667
c0121a2c do_munmap                                 13589  21.2328
c0120f04 sys_brk                                   16843  73.8728
c0108d54 system_call                               17376 310.2857
c012ab98 nr_free_pages                             17428 335.1538
c01216b8 find_vma                                  17765 177.6500
c0121ce8 do_brk                                    19989  58.7912
c011f850 zap_page_range                            22436  36.6601
c0108fc0 page_fault                                23361 1946.7500
c012a818 __alloc_pages                             23515  31.4372
c0139d54 path_walk                                 27110  13.0588
c0120ce8 handle_mm_fault                           27269  76.5983
c01123c0 schedule                                  27697  25.8368
c0141a78 d_lookup                                  27907 105.7083
c0129994 free_shortage                             28142 103.4632
c011af30 timer_bh                                  28630  47.7167
c019d0a0 acpi_os_in16                              29291 2440.9167
c019d0cc acpi_os_out32                             29989 2499.0833
c0129aa4 inactive_shortage                         30422 152.1100
c01cdbcc __generic_copy_from_user                  33456 557.6000
c012c4f0 si_swapinfo                               33546 246.6618
c01cdb90 __generic_copy_to_user                    33859 564.3167
c01119c4 do_page_fault                             40991  38.9648
c012a508 rmqueue                                   53134  88.5567
c0123bf4 filemap_nopage                            53979  50.1664
c012057c do_wp_page                                64831 107.3361
c0123780 file_read_actor                          100173 1192.5357
c01182d0 do_softirq                               223139 1923.6121
c0120bac do_anonymous_page                        323415 2695.1250
c019e2bc acpi_idle                                5073201 7594.6123
00000000 total                                    6915193   8.1124
