These tests were processing a 120Mb LaTeX file on the test machine.

This represents a CPU-bound typical test for oprofile, without the worst-case behaviour
of a kernel compile (large process turnover). 
 
Once again, this is using one counter as CPU_CLK_UNHALTED with the given values, and
default hash table sizes etc.
 
It can be seen that overhead in this case is very low; even at roughly 12,000 int/s a second,
overhead is still below 4%. Similar tests with povray showed slightly worse results.
 
Times are in seconds.
 
Averages (overhead %age)
 
User         	| System          	| Elapsed         	| Config 
---------------------------------------------------------------------------------------
830.22 (0.00%)	| 9.62 (0.00%) 	        | 842.02 (0.00%)        | clean.out
835.88 (0.68%)	| 9.29 (-3.53%) 	| 847.44 (0.64%)        | 600000.out
842.73 (1.51%)	| 9.07 (-5.71%) 	| 853.95 (1.42%)        | 300000.out
844.70 (1.74%)	| 9.63 (0.05%) 	        | 856.49 (1.72%)        | 100000.out
860.69 (3.67%)	| 9.31 (-3.27%) 	| 872.11 (3.57%)        | 50000.out
