<?xml version='1.0'?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" version="1.0">
 
<xsl:import href="@db_xsl@/docbook.xsl"/>
<xsl:import href="@top_srcdir@/doc/xsl/xhtml-common.xsl"/>
 
<!-- this will give you the doctype on your chunks -->
<xsl:output method="xml" encoding="ISO-8859-1" indent="yes"
doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
/>
 
</xsl:stylesheet>
