<!DOCTYPE UI><UI>
<class>oprof_report_base</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>oprof_report_base</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>598</width>
            <height>481</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Oprofile report</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab_report</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>oprofpp_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;oprofpp</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>oprofpp_view_widget</cstring>
                        </property>
                        <property stdset="1">
                            <name>rootIsDecorated</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>hotspot_tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;hot spot</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                </grid>
            </widget>
        </widget>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>open_button</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Open</string>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>quit_button</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Quit</string>
            </property>
        </widget>
        <spacer row="1"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>open_button</sender>
        <signal>clicked()</signal>
        <receiver>oprof_report_base</receiver>
        <slot>on_open()</slot>
    </connection>
    <connection>
        <sender>quit_button</sender>
        <signal>clicked()</signal>
        <receiver>oprof_report_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>tab_report</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>oprof_report_base</receiver>
        <slot>on_tab_change(QWidget*)</slot>
    </connection>
    <slot access="protected">on_tab_change(QWidget*)</slot>
    <slot access="protected">on_open()</slot>
</connections>
</UI>
