These tests were compiling 2.4.0ac12 kernel on 2.4.0ac12 with the standard test machine. The kernel
was compiled with make -j3 MAKE="make -j3"

Kernel compiles represent pretty much a worst-case scenario for the profiler, because
of the large number of new processes per minute. This generates a lot of mapping information
which must be parsed by the profiler.

See the contents of the raw/ directory for raw output. See the .fig files included showing
error bars on each measurement run.
 
"clean.out" represents the results from no profiling at all. "clean1.out" is another clean
run provided here for comparison. Note how even ccuk-300000.out is lost in the noise here
(in this case, roughly 200 interupts are being generated per second).

"ccuk" is set counter 0 to "CPU_CLK_UNHALTED - clocks CPU is not halted" with the
--kernel-only option enabled. "ccu" is the same but also processing user space samples.

Note the high overhead in ccu-50000 - this is to be expected in the profiler's worst case.
This is still a rate of around 12,000 interrupts / second however, so is very high resolution.

The readprofile entries show the overhead due to the standard kernel profiling system 
readprofile(1).
 
The first entry has HZ at the standard 100, the second at 1000. Note that the cost at
HZ==1000 is even more than entire-system profiling for oprofile at a similar resolution
(and this represents oprofile's worst case, remember).

Averages (overhead %age)
 
User         	| System          	| Elapsed         	| Config 
---------------------------------------------------------------------------------------
928.16 (0.00%)	| 117.30 (0.00%) 	| 1143.19 (0.00%) 	| clean.out
934.19 (0.65%)	| 118.34 (0.89%) 	| 1152.76 (0.84%) 	| clean1.out
---------------------------------------------------------------------------------------
939.21 (1.19%)	| 116.88 (-0.36%) 	| 1157.61 (1.26%) 	| readprofile.out
993.22 (7.01%)	| 124.21 (5.90%) 	| 1218.50 (6.59%) 	| readprofileHZ1000.out
---------------------------------------------------------------------------------------
925.74 (-0.26%)	| 117.20 (-0.08%) 	| 1143.24 (0.00%) 	| ccuk-6013765.out
926.35 (-0.20%)	| 118.43 (0.96%) 	| 1144.27 (0.09%) 	| ccuk-600000.out
927.32 (-0.09%)	| 119.25 (1.67%) 	| 1147.38 (0.37%) 	| ccuk-300000.out
938.25 (1.09%)	| 122.21 (4.19%) 	| 1164.91 (1.90%) 	| ccuk-100000.out
936.11 (0.86%)	| 123.02 (4.88%) 	| 1165.27 (1.93%) 	| ccuk-50000.out
---------------------------------------------------------------------------------------
926.86 (-0.14%)	| 119.19 (1.62%) 	| 1162.02 (1.65%) 	| ccu-6013765.out
941.18 (1.40%)	| 121.35 (3.45%) 	| 1192.95 (4.35%) 	| ccu-600000.out
947.08 (2.04%)	| 121.61 (3.68%) 	| 1203.86 (5.31%) 	| ccu-300000.out
961.95 (3.64%)	| 125.30 (6.82%) 	| 1231.42 (7.72%) 	| ccu-100000.out
973.17 (4.85%)	| 127.05 (8.32%) 	| 1263.89 (10.56%) 	| ccu-50000.out
